Towny/src/main/resources/lang/az-AZ.yml (before)
---
unclaimed_plot_name: 'Sahibsiz'
unclaimed_zone_name: 'Səhra'
############################################################
#+------------------------------------------------------+ #
#|help messages                                         | #
#+------------------------------------------------------+ #
############################################################
help_0: 'Ümumi Towny Köməkçisi'
help_1: 'Towny haqqında daha çox məlumat öyrənmək üçün aşağıdakı əmrləri yoxlayın.'
help_2: 'Şəhər Söhbəti'
help_3: 'Millət Söhbəti'
town_help_1: 'Şəhərinizin Vəziyəti'
town_help_2: '[İcra Başcısı]'
town_help_3: 'Seçilən şəhərlərin vəziyəti'
town_help_4: 'Məkanınızın şəhər statusuna qısa yol.'
town_help_5: 'Şəhərin kürüyə teleport.'
town_help_6: 'Bələdiyyə sədri olaraq sizinlə yeni şəhər.'
town_help_7: 'Məqsəd Bələddiyə qurucusu olaraq yeni şəhər.'
town_help_8: 'Bələddiyə qurucusu üçün əmrlərin siyahısı.'
town_help_9: 'Bu gün həmin gündür!'
town_help_10: 'Şəhərinizdəki bütün aktiv sakinlərin siyahısı'
mayor_help_3: 'Şəhərə bağlı olmayan iddia sahəsi'
mayor_help_4: 'Ətrafınızdakı radiusun x olduğunu iddia edin'
mayor_help_5: 'Maksimum radius iddia'
mayor_help_6: 'Bu şəhər məhəlləsini azad edin'
mayor_help_7: 'Ətrafınızdakı iddiaları dayandırmağa çalışın.'
mayor_help_8: 'Bütün şəhər bloklarını qaldırmağa çalışın.'
nation_help_1: 'Xalqların statusu'
nation_help_2: '[Xalq]'
nation_help_3: 'Hədəf ölkə vəziyəti'
nation_help_4: 'Tüm xalqların siyahısı'
nation_help_5: 'Millətinizi tərk edin'
nation_help_6: 'Yeni bir millət yaradın'
nation_help_7: 'Millətin Lideri komandalarının siyahısı'
nation_help_8: 'Yeni bir millət yaradın'
nation_help_9: 'Şəhərinizdəki bütün aktiv sakinlərin siyahısı'
king_help_1: 'Millətin Lideri köməyi'
king_help_2: 'İttifaqınızı formalaşdırın.'
king_help_3: 'Düşmənlərinizi seçin.'
res_1: 'Sənin vəziyyətin'
res_2: '[Oturaq]'
res_3: 'Hədəf oyuncunun vəziyəti'
res_4: 'Bütün aktiv oyunçuların siyahısı'
mode_1: 'Hər bir şəhər bloku arasında xəritəni göstərin'
mode_2: 'Siz getmək zaman özünüzü bəyan etmək üçün cəhd edin'
mode_3: 'Ətrafınızdakı iddiaları dayandırmağa çalışın'
mode_4: 'Şəhər kanalı üçün default chat'
mode_5: 'Milli kanal üçün default chat'
mode_6: 'Müharibə zonaları yaratmaq üçün düşmən sərhədlərində %S yerləşdirə bilərsiniz.'
plot_perms: 'Tikinti icazələri üçün %s əvəzinə %s istifadə edin.'
plot_perms_1: 'Rezident sahələr kənar şəxslərin icazələrindən istifadə etmir.'
res_list: 'Sakinlər'
res_sing: 'Sakin'
mayor_sing: 'Bələdiyyə Başçısı'
admin_sing: 'Admin'
town_sing: 'Şəhər'
nation_sing: 'Millət'
nation_plu: 'Millət'
king_sing: 'Lider'
town_plu: 'Şəhər'
world_plu: 'Dünyalar'
world_sing: 'Dünya'
world_help_1: 'Dünyanın cari vəziyyəti'
world_help_2: '[Dünya]'
world_help_3: 'Hədəf dünya statusu'
world_help_4: 'Bütün aləmlərin siyahısı'
world_help_5: 'Bu parçanı bərpa edin'
townyadmin_help_1: 'Bu şəhər məhəlləsini azad edin'
townyadmin_help_2: 'Ətrafınızdakı iddiaları dayandırmağa çalışın.'
admin_panel_2: 'şəhəri yenidən başladın'
admin_panel_3: 'Yeni günün kodunu başladın'
msg_block_claim: 'Bu şəhər məhəlləsinə iddia etmək'
msg_plot_nfs: 'Satış da olan sahəni qırın'
msg_nfs_abr: '& e'' fs ''və'' nfs '' "forsale" və "notforsale"üçün ümumi qəbul sancılar var.'
msg_plot_fs: 'Bu sahəni açıq satışa çıxarın.'
############################################################
#+------------------------------------------------------+ #
#|   Messages                                           | #
#+------------------------------------------------------+ #
############################################################
msg_buy: '&b%s üçün %d %s alıb.'
msg_buy_resident_plot: '&b%s, %s üçün %s sahəsini alıb!'
msg_couldnt_pay_taxes: '&b%s vergi ödəyə bilmədi və %s tərəfindən qovuldu.'
msg_couldnt_pay_plot_taxes: '&b%s vergi ödəyə bilmədi və bir sahəsini itirdi.'
msg_payed_town_tax: '&bÖdənilmiş şəhər vergisi '
msg_payed_plot_cost: '&b%s içindəki %s parsellər üçün %s ödəndi'
msg_payed_resident_tax: '&bÖdənilmiş şəhər vergisi '
msg_bankrupt_town: ' şəhər olaraq qalmağı özümə rəva bilmirdim.'
msg_bankrupt_nation: ' şəhər olaraq qalmağı özümə rəva bilməzdim.'
msg_nation_not_peaceful: '&bMillət dinc dövləti özünə rəva biləməz.'
msg_peaceful_disabled: '&bMillətin dünyası qlobal olaraq aradan qaldırıldı.'
msg_you_paid: '&bSiz dinc statusu müəyyən etmək üçün %s qızıl ödədiniz.'
msg_nation_set_peace: '&bMillətin vəziyyətini uğurla dəyişdi.'
msg_nation_allow_peaceful: '&bİndi insanlar dinc qalmaq üçün icazə var: %s'
msg_mobremoval_world: '&bYaratıqların ortaya çıxmasını əngəlləmək üçün %s'
msg_mobremoval_town: '&bŞəhər yaratıqlarının ortaya çıxma qadağa icazəsi: %s'
msg_nation_peaceful: '&bMillətiniz indi dincdir'
msg_tax_exempt: '&bŞəhər heyəti vergilərdən azad edilib.'
msg_del_nation: '&e%s &Millət Dağıdıldı!'
msg_del_resident: '&e%s &bBütün şəhər məlumatlarını itirdi!'
msg_join_nation: '&b%s Şəhəri millətə qatıldı!'
msg_join_town: '&b%s şəhərə qatıldı!'
msg_friend_add: '&b%s səni dost olaraq əlavə elədi.'
msg_friend_remove: '&b%s səni dost dostluqdan çıxardı.'
msg_left_town: '&b%s şəhərdən ayrıldı'
msg_you_left: '&bAyrıldın %s.'
msg_not_mayor: '&bSən, sən bələdiyyə başçısı deyilsən.'
msg_not_king: '&bSən Millətin Lideri deyilsən.'
msg_not_mayor_ass: '&bSiz Bələdiyyə Başçısı və ya köməkçi deyilsən.'
msg_not_king_ass: '&bSən Millətin Lideri deyilsən, köməkçisən.'
msg_own_nation_disallow: '&bSiz öz millətinizlə belə hərəkət edə bilməzsiniz.'
msg_no_perms_claim: '&bŞəhərinizi genişləndirmək üçün icazəniz yoxdur.'
msg_outpost_disable: '&bAvanpostlar mövcud deyil.'
msg_kicked_by: '&e%s &btərəfindən şəhərdən çıxarıldın.'
msg_kicked: '&b%s Adı menecer şəhərin % s adlı bir adam qovdu.'
msg_nation_kicked_by: '&bŞəhəriniz %s tərəfindən milliyətdən qovuldu.'
msg_town_left_nation: '&bŞəhəriniz millətin %s ni tərk etdi.'
msg_nation_town_left: '&b%s Onun şəhəri sizin millətinizi tərk etdi.'
msg_nation_kicked: '&b%s adlı kişi, %s adlı şəhəri milliyətdən qovdu.'
msg_raised_ass: '&b%s, %s''yi %s asistanına yükseltdi.'
msg_lowered_to_res_by: '&b%s sizi normal sakin statusuna endirdilər.'
msg_lowered_to_res: '&b%s %s, onu normal yaşayış səviyyəsinə endirdilər.'
msg_invalid_name: '&bBu adlardan heç biri etibarlı deyildi.'
msg_invited_join_town: '&b%sAdlı bir adam, %s adlı bir insanı şəhərə dəvət etdi.'
msg_invited_join_nation: '&b%s tərəfindən %s şəhəri milliyətə dəvət edildi.'
msg_deny_invite: '&b%s dəvətiniz imtina olundu.'
msg_invited: '&b%s Siz onun qrupuna qoşulmağa dəvət olunmusunuz.'
msg_town_online: 'Şəhərdə aktiv olanlar'
msg_nation_online: 'Milliyətdə aktiv olanlar'
msg_allied_nations: '&b%s Ölkələrlə ittifaq %s.'
msg_enemy_nations: '&b%s,%s O, ölkəsinə nifrətini inkişaf etdirdi.'
msg_enemy_to_neutral: '&b%s statusunu %s dinc şəkildə statusunu dəyişdirdi.'
msg_added_ally: '&b%s Şəhərinlə ittifaqdır.'
msg_removed_ally: '&b%s, o, sizin millətinizlə ittifaqı ləğv etdi.'
msg_added_enemy: '&b%s, o, sizin millətin nifrət inkişaf etmişdir.'
msg_removed_enemy: '&b%s o, ölkənizə qarşı dinc vəziyətə gəldi.'
msg_unable_ally_enemy: '&cO, bizə düşmən hesab edir, çünki o, %s ilə müttəfiq ola bilməz.'
msg_deny_ally: '&b%s İttifaq sizin sorğunuzu rədd etdi.'
msg_accept_ally: '&b%s Onun ölkəsi sizin ittifaq haqqında xahişinizi qəbul etdi.'
msg_ally_req_sent: '&bBir ittifaq tələbi %s millətinə göndərildi.'
msg_ally_request: '&b%sO, ittifaq sözləşməsi istəyir.'
msg_unable_ally_offline: "&cHədəf ölkənin Bələdiyyə Başçısı offline, ittifaq tələb edilə bilməz."
msg_unable_ally_npc: "&cİttifaq tələb edilə bilməz, çünki hədəf ölkənin Bələdiyyə Başçısı-NPCs."
msg_claimed: '&2Uğurla claim alındı'
msg_unclaimed: '&2Uğurla claim qaldırıldı'
msg_not_claimable: '&cBu dünya içərisində iddia qaldırıla bilməz.'
msg_abandoned_area: '&bTərk edilmiş Torpaq%s'
msg_admin_unclaim_area: '&cÇətinliklə bu ərazi silindi%s'
msg_abandoned_area_1: '&bŞəhəriniz ərazini tərk etdi'
msg_no_money_purchase_plot: '&cBu sahəni almaq üçün kifayət qədər pulunuz yoxdur.'
msg_town_no_money_purchase_plot: '&cŞəhər bu sahəni geri qaytarmaq üçün kifayət qədər pul yoxdur..'
msg_no_funds_claim: '&cŞəhəriniz %s qızıl ilə %s, %s satın ala bilməz. Şəhər Bankına daha çox pul əlavə edin.'
msg_no_funds_to_buy: '&cŞəhəriniz %s qızıl ilə %s, %s satın ala bilməz. Şəhər Bankına daha çox pul əlavə edin.'
msg_annexed_area: '&2Alınan sahə %s'
msg_max_plot_own: '&cƏn Çox %s sayısından daha çox sahəyə sahib ola bilməzsən.'
msg_max_outposts_own: '&c%s sayısından daha çox bölməyə sahib ola bilməzsən.'
msg_already_claimed: '&cArtıq bu əraziyə iddia ediblər idda edən kişi: %s'
msg_already_claimed_1: '&cBu sahə (%s) onsuz birinə aitdir.'
msg_already_claimed_2: '&cBu sahə artıq götürülmüşdür.'
msg_too_close: '&cBu sahə başqa bir şəhərə çox yaxındır.'
msg_too_far: '&cBu Rayon başqa şəhərlərdən uzaqdır.'
msg_not_claimed: '&bBu sahə (%s) alınamadı.'
msg_not_claimed_1: '&bBu sahə üzərində təlabat idda edilmədi.'
msg_not_own_area: '&cSeçilən sahəyə sahib deyilsiniz.'
msg_not_own_place: '&bBu sahə kimsəyə ait deyil.'
msg_area_not_own: '&cBu sahə sizə ait deyil.'
msg_area_not_recog: '&cBu sahə Şəhər tərəfindən tanınmır.'
msg_specify_name: '&bŞəhər adını bildirin'
msg_specify_nation_name: '&bMillət adını bildirin'
msg_peasant_right: '&bKəndlinin liderlərini taxtına məcbur etmək hüququ yoxdur..'
msg_cost_spawn: '&bŞəhərin mərkəzinə teleport etmək üçün %s qiymətləndirildiniz.'
msg_cost_spawn_refund: '&bŞəhərin sahilindən istifadə üçün ödəniş Sizə qaytarıldı.'
msg_town_spawn_warmup: '&bTeleportasiya gözləyirsiniz...'
msg_town_set_name: '&b%s şəhərin adını %s olaraq dəyişdirildi.'
msg_nation_set_name: '&b%s, xalqların adı &e%s &bolaraq yenidən adlandırıldı.'
msg_changed_pvp: '&c%s PVP, %s olaraq ayarlandı.'
msg_changed_public: '&cŞəhərin qlobal statusu %s.'
msg_changed_expl: '&c%s içərisində partlayışlar artıq %s.'
msg_changed_fire: '&c%s içərinizdə yanğın artıq yayılmır %s.'
msg_changed_mobs: '&c%s içərisində ortaya çıxan canavarlar artıq %s.'
msg_the_plot_group: 'sahə Qrubu'
msg_changed_taxpercent: '&cFaizlərə əsaslanan Vergilər indi %s.'
msg_changed_open: '&cİndi çağırılmamış qatılım artıq %s.'
msg_toggle_open_on_warning: 'Xəbərdarlıq: şəhər açıq əgər şəhərində burulma aradan olmalıdır. "/town set perm off"daxil edin və sonra" /town set perm reset ".'
msg_changed_world_setting: '&c%s üçün %s: %s.'
msg_world_pvp: '&cBu dünya yalnız PvP üçün nəzərdə tutulmuşdur.'
msg_world_mobs: '&cBu dünyada canavarlar yaranma məcburiyəti var.'
msg_world_expl: '&cBu dünyada zorla məcburi patlayışlar var. Bu dünyada məcburiyətli Patlamalar var.'
msg_world_fire: '&cBu dünyada atəş şiddətlə yayıldı.'
msg_town_mobs: '&cBu dünyada canavarlar yaranma məcburiyəti var.'
msg_plot_pvp: '&cPVP Arena səhnəsində dəyişdirilə bilməz.'
msg_reloaded: '&2Şəhərin parametrləri yenidən quruldu.'
msg_undo_complete: '&2Ləğv tamamlandı.'
msg_give_total: '&b%s bonuslar verdi. (Ümumi:%s)'
mag_backup_success: '&2Yaddaşa yazma uğurla həyata keçirilir.'
msg_xx_withdrew_xx: '&b%s %s qızıl %s Bankından çıxardı.'
msg_xx_deposited_xx: '&b%s %s qızıl,%s Bankasına daxil edilmişdir.'
msg_insuf_funds: '&cO qədər qızılın yoxdur.'
msg_err_withdraw_disabled: 'Bu bankdan vəsaitin çıxarılması aradan qaldırıldı!'
msg_err_deposit_capped: 'Pul etmək mümkün deyil. Bu bank məhdudu %s.'
msg_set_town_home: '&bŞəhərinizin ev məhəlləsi %s olaraq uğurla dəyişdirildi'
msg_set_town_spawn: '&bŞəhər doğulma mərkəzi uğurla dəyişdi.'
msg_set_outpost_spawn: '&bŞəhər doğulma mərkəzi uğurla dəyişdi.'
msg_set_title: '&b%s adlı unvanı təyin edildi ''%s&b''.'
msg_set_surname: '&b%s adlı unvanı təyin edildi ''%s&b''.'
msg_clear_title_surname: '''%s'' üçün ''%s'' temizləndi.'
msg_clear_plot_material: "&bAşağıdakı blok tipləri aradan qaldırıldı: %s.\n\n\n\n\n"
msg_set_perms: '&bUğurla icazələri dəyişdirildi:'
msg_set_claim: '&b%s-in talep edilə bilənləri %s olaraq uğurla dəyişdirildi.'
msg_set_perms_reset: '&bBütün %s arazinin icazələri uğurla sıfırlandı.'
msg_usedefault: '&bTəsadüfi Bu dünya (%s) indi qlobal standart ayarları istifadə edir.'
msg_set_wild_perms: '&bUğurla dəyişdirildi %s''nin yabanı izinləri %s'
msg_set_wild_ignore: '&bUğurla dəyişdirildi %s''nin yabanı bloklarını %s olaraq ignor etmək'
msg_set_wild_name: '&b%s-nin vəhşi adı uğurla %s olaraq dəyişdirildi'
msg_set_wild_regen: '&b%s-nin vəhşi regenini ''%s'' olaraq uğurla dəyişdi'
msg_set_use_towny_on: '&bBu dünya indi şəhər qaydalarına əməl edir.'
msg_set_use_towny_off: '&cBu dünya bütün şəhərli qarşılıqlı əlaqədən azaddır.'
msg_error_must_be_int: '&bMəbləğ tam ədəd olmalıdır.'
msg_error_input_must_be_int: '&c%s tam ədəd olmalıdır'
msg_error_must_be_num: '&bMəbləğ rəqəm olmalıdır.'
msg_error_input_must_be_num: '&c%s rəqəm olmalıdır'
msg_must_specify_amnt: '&bMəbləği göstərməlidir. Məsələn: %s 54'
msg_town_set_tax: '&b%s gündəlik rezident vergisini %s olaraq təyin etdi'
msg_town_set_plottax: '&b%s sahələrin gündəlik vergisini %s olaraq təyin etdi'
msg_town_set_plotprice: '&b%s sahələrin qiymətini %s olaraq təyin etdi'
msg_town_set_alttax: '&b%s, %s sahəsinin gündəlik vergisini %s olaraq təyin etdi'
msg_town_set_altprice: '&b%s, %s sahəsinin qiymətini %s olaraq təyin etdi'
msg_town_set_nation_tax: '&b%s ölkə vergisini %s olaraq təyin etdi'
msg_set_nation_tag: '&b%s millət etiketini [%s] olaraq təyin etdi'
msg_set_town_tag: '&b%s şəhər teqini [%s] olaraq təyin etdi'
msg_reset_nation_tag: '&b%s millət etiketini təmizlədi.'
msg_reset_town_tag: '&b%s şəhər teqini təmizlədi.'
msg_mayor_abandon: '&bSiz öz xalqınızı tərk edərdiniz? Əminsinizsə, ''/town set meor'' ilə başqa bir bələdiyyə başçısı seçin.'
msg_new_day_tax: '&bYeni gün gəldi! Vergilər və icarə haqqı yığılıb'
msg_new_day: '&bYeni gün gəldi!'
msg_new_king: '&b%s indi %s-in ümummilli lideridir!'
msg_err_new_king_notmayor: '&cYeni xalq lideri mer deyil.'
msg_err_king_not_in_nation: '&cYeni xalq lideri bu xalqa aid deyil.'
msg_err_fight_like_king: '&cSülh bir seçim deyil! Lider kimi mübarizə aparın!'
msg_no_access_nation_bank: '&cSizin ölkənin bankına girişiniz yoxdur.'
msg_err_no_money: '&cBankda kifayət qədər pul yoxdur.'
msg_new_mayor: '&b%s indi merdir!'
msg_new_nation: '&b%s %s adlı yeni bir millət yaratdı'
msg_new_town: '&b%s %s adlı yeni şəhər yaratdı'
msg_plot_for_sale: '&b%s sahəni (%s) satışa çıxardı!'
msg_plot_for_sale_amount: '&b%s süjeti (%s) %s üçün satışa çıxardı!'
msg_plot_set_type: '&bPlot növü %s olaraq təyin edildi'
msg_cache_block_error: '&cSiz Towny-də qeydiyyatdan keçməmisiniz. Yenidən yazmağa çalışın.'
msg_cache_block_error_wild: '&cVəhşi təbiətdə %s-ə icazə verilmir.'
msg_cache_block_error_plot: '&cOwner burada %s-dən %s-ə icazə vermir.'
msg_cache_block_error_town_resident: '&cRezidentlərə burada %s icazəsi verilmir.'
msg_err_cant_afford_tp_town: '&c%s yə teleport gücümüz çatmaz.'
msg_err_not_public: '&cBu şəhər xalqa açıq deyil.'
msg_err_not_open: '&c%s Onun şəhərinin qapıları hər kəsə açıq deyil. Merdən və ya köməkçidən iştirak etməyi xahiş edin.'
msg_err_town_spawn_forbidden: '&cŞəhər mərkəzinə getmək qadağandır.'
msg_err_town_spawn_nation_forbidden: '&cÖlkənizin digər şəhərlərinə mərkəz ilə səyahət etmək qadağandır.'
msg_err_town_spawn_ally_forbidden: '&cŞəhər doğmaları sizin millətin müttəfiq şəhərlərə səfərlər qadağandır.'
msg_err_public_spawn_forbidden: '&cDigər şəhərlərdə ictimaiyyətdə doğulmaq qadağandır.'
msg_err_public_spawn_enemy: '&cDüşmənlərə ictimai yerlərdə görünmək qadağandır.'
msg_err_town_spawn_disallowed_from: '&c%s dən şəhərində doğulmağına icazə verilmir.'
msg_err_outpost_spawn: '&cBu şəhər üçün heç bir yeni forpost quraşdırılmayıb.'
msg_err_cant_afford_tp: '&bSiz şəhərin mərkəzinə teleport olmağı gözə ala bilməzsiniz.'
msg_err_plot_nfs: '&cBu sahə satışa çıxarılmayıb.'
msg_err_not_part_town: '&cSeçilmiş sahə şəhərinizin bir hissəsi deyil.'
msg_err_not_attached_edge: '&cKənarına bərkidilməmiş xüsusi sahə.'
msg_err_empty_area_selection: '&cSatın almaq istədiyiniz Torpaq digər torpaq sahələri ilə kəsişir! Bir-birinin yanında olan torpaqları götürməyə çalışın.'
msg_err_not_enough_blocks: '&cBu araziyi almaq üçün yeterli sayıda claim haqqın yoxdur (Claim haqqı qazana bilmək üçün şəhərinizə yeni insanlar almalısınız).'
msg_err_cant_afford_blocks: '&cŞəhər, %s dəyər başına %s öz məhəllələrinə iddia edə bilməz'
msg_err_not_in_town_claim: '&cSən şəhərə mənsub olmalısan ki, topraq tələb edəbiləsən.'
msg_err_must_belong_town: '&cSiz gərək ki, hansısa şəhərə mənsub olasınız.'
msg_err_dont_belong_town: '&cBir şəhərə ait deyilsən.'
msg_err_dont_belong_nation: '&bBir millətə aid deyilsən.'
msg_err_not_same_nation: '&b%s millətinizə aid deyil.'
msg_err_rect_auto: '&cAvtomobili yalnız şəhərlər və sakinlər işlədə bilər.'
msg_err_invalid_radius: '&cYolverilməz radius. Tam və ya "avtomatik" istifadə edin.'
msg_err_not_configured: '&cBu dünya Towny tərəfindən konfiqurasiya edilməmişdir.'
msg_err_updating_item_perms: '&cBir maddə yenilənməsi zaman səhv cache icazələrin istifadə edin.'
msg_err_updating_switch_perms: '&cKeçid icazələrinin önbelleğini yeniləyərkən səhv.'
msg_err_updating_destroy_perms: '&cİcazələri yox eləmə önbəllək yeniləmə xətası.'
msg_err_updating_build_perms: '&cQuraşdırma icazələrinin önbelleğini yeniləyərkən səhv.'
msg_err_admin_only: '&cYalnız administrator Bu funksiyanı istifadə edə bilər.'
msg_err_admin_only_delete: '&cYalnız administrator digər daimi məlumatları silə bilər.'
msg_err_admin_only_delete_town: '&cYalnız administrator şəhər haqqında digər məlumatları silə bilər.'
msg_err_admin_only_delete_nation: '&cYalnız bir administrator digər ölkələrin məlumatlarını silə bilər.'
msg_err_online_or_npc: '&c%s Bu aktivdir və ya NPC dir.'
msg_err_not_registered: '&csiz data''da qeydiyyatdan keçməmisiniz'
msg_err_not_registered_1: '&c%s İstifadəçi qeydiyyatdan keçməyib'
msg_err_invalid_name: '&c%s yolverilməz ad.'
msg_err_already_res: '&c%s o bir şəhərə məxsusdur.'
msg_err_already_in_town: '&c%s o %s Nin hissəsi dir.'
msg_err_already_nation: '&cTəyinat şəhəri artıq bir millətə məxsusdur.'
msg_err_invalid_property: '&cYolverilməz "%s" funksiyası.'
msg_err_not_supported: '&cHələ dəstəklənmir.'
msg_err_invalid_input: '&cYolverilməz giriş. %s işlət'
msg_err_negative: '&cGiriş mənfi ola bilməz.'
msg_err_input_too_long: '&cGiriş çox uzun.'
msg_err_invalid_choice: '&cYanlış seçim'
msg_err_invalid_sub: '&cYanlış alt əmr.'
msg_err_command_disable: '&cBu əmri istifadə etmək üçün icazəniz yoxdur.'
msg_err_universe_limit: '&cKainat artıq şəhərləri tuta bilməz.'
msg_err_too_many_npc: '&cÇox npc qeydə alınmışdır.'

Towny/src/main/resources/lang/az-AZ.yml (after)
---
unclaimed_plot_name: 'Sahibsiz'
unclaimed_zone_name: 'Səhra'
############################################################
#+------------------------------------------------------+ #
#|help messages                                         | #
#+------------------------------------------------------+ #
############################################################
help_0: 'Ümumi Towny Köməkçisi'
help_1: 'Towny haqqında daha çox məlumat öyrənmək üçün aşağıdakı əmrləri yoxlayın.'
help_2: 'Şəhər Söhbəti'
help_3: 'Millət Söhbəti'
help_4: 'Towny əmrlər köməyi.'
help_5: 'Town əmrlər köməyi.'
help_6: 'Millət əmrlər köməyi.'
help_7: 'Ərazi əmrlər köməyi.'
help_8: 'Towny əmrlər köməyi.'
help_9: 'Towny Admin əmrlər köməyi.'
towny_help_0: "Əsas Towny Yardımı"
towny_help_1: "Yaxınlıqdakı şəhər bloklarının xəritəsini göstərir"
towny_help_2: "Ekonomiya ilə istifadə olunan qiymətləri göstərir"
towny_help_3: "Yüksək balları göstərir"
towny_help_4: "Yeni günə qədər vaxtı göstərir"
towny_help_5: "Statistikanı göstərir"
towny_help_6: "Towny versiyasını göstərir"
towny_top_help_0: "Alt əmr əsasında ən yaxşı sakinlərin siyahısı."
towny_top_help_1: "Alt əmr əsasında ən yaxşı torpaq sahiblərin siyahısı."
towny_top_help_2: "Alt əmr əsasında ən zənginləri siyahısı."
town_help_1: 'Şəhərinizin Vəziyəti'
town_help_2: '[İcra Başcısı]'
town_help_3: 'Seçilən şəhərlərin vəziyəti'
town_help_4: 'Məkanınızın şəhər statusuna qısa yol.'
town_help_5: 'Şəhərin kürüyə teleport.'
town_help_6: 'Bələdiyyə sədri olaraq sizinlə yeni şəhər.'
town_help_7: 'Məqsəd Bələddiyə qurucusu olaraq yeni şəhər.'
town_help_8: 'Bələddiyə qurucusu üçün əmrlərin siyahısı.'
town_help_9: 'Bu gün həmin gündür!'
town_help_10: 'Şəhərinizdəki bütün aktiv sakinlərin siyahısı'
town_help_13: "Şəhərdəki sakinlərin siyahısına baxın."
town_help_14: "Şəhərdəki rütbələrin siyahısına baxın."
town_help_15: "Şəhərdəki qanunsuzların siyahısına baxın."
town_help_16: "Şəhərdəki sahə qruplarının siyahısına baxın."
town_help_17: "Şəhərdəki sahə növlərinin siyahısına baxın."
town_help_18: "Şəhər üzvlərinə bir mesaj deyin."
town_help_19: "Şəhərinizi satışa qoyun, digər oyunçular tərəfindən alına bilər."
town_help_20: "Şəhərinizi satış üçün təyin edin."
town_help_21: "Verilən şəhəri, satışda olduğu müddətcə alın."
town_help_22: "Pulunuzu şəhərinizin bankına qoyun."
town_help_23: "Sakinlərin şəhər sıralarını dəyişdirmək üçün istifadə olunur."
town_help_24: "Şəhərinizi silmək üçün istifadə olunur."
town_help_25: "Şəhərinizin qanunsuzlarını dəyişdirmək üçün istifadə olunur."
town_help_26: "Bütün şəhərlərin siyahısı, kömək üçün: /t list ?"
town_help_27: "Üzv olduğunuz şəhəri tərk edin."
town_help_28: "Şəhərinizin bankından pul çıxarın."
town_help_29: "Kömək üçün /t claim ? yazın."
town_help_30: "Şəhərinizdəki ərazi claimi silmək üçün istifadə olunur."
town_help_31: "Sakinləri əlavə edin və ya silin."
town_help_32: "Kömək üçün /t set ? yazın."
town_help_33: "Kömək üçün /t buy ? yazın."
town_help_34: "Kömək üçün /t toggle ? yazın."
town_help_35: "Kömək üçün /t rank ? yazın."
town_list_help_0: "Göstərilən səhifəyə baxın."
town_list_help_1: "Göstərilən səhifə ilə şəhərləri sakinlərin sayına görə siyahıya salın."
town_list_help_2: "Göstərilən səhifə ilə açıq olan şəhərləri sadalayın."
town_list_help_3: "Göstərilən səhifə ilə bank balansından istifadə edərək şəhərlərin siyahısı."
town_list_help_4: "Göstərilən səhifə ilə şəhərləri əlifba sırası ilə sadalayın."
town_list_help_5: "Göstərilən səhifə ilə şəhərləri sakinlərin sayına görə siyahıya salın."
town_list_help_6: "Göstərilən səhifə ilə şəhərləri sakinlərin sayına görə siyahıya salın."
town_set_help_0: "Şəhərin lövhəsini təyin edir."
town_set_help_1: "Şəhərinizin ev blokunu dayandığınız yerə təyin edin."
mayor_help_3: 'Şəhərə bağlı olmayan iddia sahəsi'
mayor_help_4: 'Ətrafınızdakı radiusun x olduğunu iddia edin'
mayor_help_5: 'Maksimum radius iddia'
mayor_help_6: 'Bu şəhər məhəlləsini azad edin'
mayor_help_7: 'Ətrafınızdakı iddiaları dayandırmağa çalışın.'
mayor_help_8: 'Bütün şəhər bloklarını qaldırmağa çalışın.'
nation_help_1: 'Xalqların statusu'
nation_help_2: '[Xalq]'
nation_help_3: 'Hədəf ölkə vəziyəti'
nation_help_4: 'Tüm xalqların siyahısı'
nation_help_5: 'Millətinizi tərk edin'
nation_help_6: 'Yeni bir millət yaradın'
nation_help_7: 'Millətin Lideri komandalarının siyahısı'
nation_help_8: 'Yeni bir millət yaradın'
nation_help_9: 'Şəhərinizdəki bütün aktiv sakinlərin siyahısı'
king_help_1: 'Millətin Lideri köməyi'
king_help_2: 'İttifaqınızı formalaşdırın.'
king_help_3: 'Düşmənlərinizi seçin.'
res_1: 'Sənin vəziyyətin'
res_2: '[Oturaq]'
res_3: 'Hədəf oyuncunun vəziyəti'
res_4: 'Bütün aktiv oyunçuların siyahısı'
mode_1: 'Hər bir şəhər bloku arasında xəritəni göstərin'
mode_2: 'Siz getmək zaman özünüzü bəyan etmək üçün cəhd edin'
mode_3: 'Ətrafınızdakı iddiaları dayandırmağa çalışın'
mode_4: 'Şəhər kanalı üçün default chat'
mode_5: 'Milli kanal üçün default chat'
mode_6: 'Müharibə zonaları yaratmaq üçün düşmən sərhədlərində %S yerləşdirə bilərsiniz.'
plot_perms: 'Tikinti icazələri üçün %s əvəzinə %s istifadə edin.'
res_list: 'Sakinlər'
res_sing: 'Sakin'
mayor_sing: 'Bələdiyyə Başçısı'
admin_sing: 'Admin'
town_sing: 'Şəhər'
nation_sing: 'Millət'
nation_plu: 'Millət'
king_sing: 'Lider'
town_plu: 'Şəhər'
world_plu: 'Dünyalar'
world_sing: 'Dünya'
world_help_1: 'Dünyanın cari vəziyyəti'
world_help_2: '[Dünya]'
world_help_3: 'Hədəf dünya statusu'
world_help_4: 'Bütün aləmlərin siyahısı'
world_help_5: 'Bu parçanı bərpa edin'
townyadmin_help_1: 'Bu şəhər məhəlləsini azad edin'
townyadmin_help_2: 'Ətrafınızdakı iddiaları dayandırmağa çalışın.'
admin_panel_2: 'şəhəri yenidən başladın'
admin_panel_3: 'Yeni günün kodunu başladın'
msg_block_claim: 'Bu şəhər məhəlləsinə iddia etmək'
msg_plot_nfs: 'Satış da olan sahəni qırın'
msg_nfs_abr: '& e'' fs ''və'' nfs '' "forsale" və "notforsale"üçün ümumi qəbul sancılar var.'
msg_plot_fs: 'Bu sahəni açıq satışa çıxarın.'
############################################################
#+------------------------------------------------------+ #
#|   Messages                                           | #
#+------------------------------------------------------+ #
############################################################
msg_buy: '&b%s üçün %d %s alıb.'
msg_buy_resident_plot: '&b%s, %s üçün %s sahəsini alıb!'
msg_couldnt_pay_taxes: '&b%s vergi ödəyə bilmədi və %s tərəfindən qovuldu.'
msg_couldnt_pay_plot_taxes: '&b%s vergi ödəyə bilmədi və bir sahəsini itirdi.'
msg_bankrupt_town: ' şəhər olaraq qalmağı özümə rəva bilmirdim.'
msg_bankrupt_nation: ' şəhər olaraq qalmağı özümə rəva bilməzdim.'
msg_nation_not_peaceful: '&bMillət dinc dövləti özünə rəva biləməz.'
msg_peaceful_disabled: '&bMillətin dünyası qlobal olaraq aradan qaldırıldı.'
msg_you_paid: '&bSiz dinc statusu müəyyən etmək üçün %s qızıl ödədiniz.'
msg_nation_set_peace: '&bMillətin vəziyyətini uğurla dəyişdi.'
msg_nation_allow_peaceful: '&bİndi insanlar dinc qalmaq üçün icazə var: %s'
msg_mobremoval_world: '&bYaratıqların ortaya çıxmasını əngəlləmək üçün %s'
msg_mobremoval_town: '&bŞəhər yaratıqlarının ortaya çıxma qadağa icazəsi: %s'
msg_nation_peaceful: '&bMillətiniz indi dincdir'
msg_tax_exempt: '&bŞəhər heyəti vergilərdən azad edilib.'
msg_del_nation: '&e%s &Millət Dağıdıldı!'
msg_del_resident: '&e%s &bBütün şəhər məlumatlarını itirdi!'
msg_join_nation: '&b%s Şəhəri millətə qatıldı!'
msg_join_town: '&b%s şəhərə qatıldı!'
msg_friend_add: '&b%s səni dost olaraq əlavə elədi.'
msg_friend_remove: '&b%s səni dost dostluqdan çıxardı.'
msg_left_town: '&b%s şəhərdən ayrıldı'
msg_you_left: '&bAyrıldın %s.'
msg_not_mayor: '&bSən, sən bələdiyyə başçısı deyilsən.'
msg_not_king: '&bSən Millətin Lideri deyilsən.'
msg_not_mayor_ass: '&bSiz Bələdiyyə Başçısı və ya köməkçi deyilsən.'
msg_not_king_ass: '&bSən Millətin Lideri deyilsən, köməkçisən.'
msg_own_nation_disallow: '&bSiz öz millətinizlə belə hərəkət edə bilməzsiniz.'
msg_no_perms_claim: '&bŞəhərinizi genişləndirmək üçün icazəniz yoxdur.'
msg_outpost_disable: '&bAvanpostlar mövcud deyil.'
msg_kicked_by: '&e%s &btərəfindən şəhərdən çıxarıldın.'
msg_kicked: '&b%s Adı menecer şəhərin % s adlı bir adam qovdu.'
msg_nation_kicked_by: '&bŞəhəriniz %s tərəfindən milliyətdən qovuldu.'
msg_town_left_nation: '&bŞəhəriniz millətin %s ni tərk etdi.'
msg_nation_town_left: '&b%s Onun şəhəri sizin millətinizi tərk etdi.'
msg_nation_kicked: '&b%s adlı kişi, %s adlı şəhəri milliyətdən qovdu.'
msg_raised_ass: '&b%s, %s''yi %s asistanına yükseltdi.'
msg_lowered_to_res_by: '&b%s sizi normal sakin statusuna endirdilər.'
msg_lowered_to_res: '&b%s %s, onu normal yaşayış səviyyəsinə endirdilər.'
msg_invalid_name: '&bBu adlardan heç biri etibarlı deyildi.'
msg_invited_join_town: '&b%sAdlı bir adam, %s adlı bir insanı şəhərə dəvət etdi.'
msg_invited_join_nation: '&b%s tərəfindən %s şəhəri milliyətə dəvət edildi.'
msg_deny_invite: '&b%s dəvətiniz imtina olundu.'
msg_invited: '&b%s Siz onun qrupuna qoşulmağa dəvət olunmusunuz.'
msg_town_online: 'Şəhərdə aktiv olanlar'
msg_nation_online: 'Milliyətdə aktiv olanlar'
msg_allied_nations: '&b%s Ölkələrlə ittifaq %s.'
msg_enemy_nations: '&b%s,%s O, ölkəsinə nifrətini inkişaf etdirdi.'
msg_enemy_to_neutral: '&b%s statusunu %s dinc şəkildə statusunu dəyişdirdi.'
msg_added_ally: '&b%s Şəhərinlə ittifaqdır.'
msg_removed_ally: '&b%s, o, sizin millətinizlə ittifaqı ləğv etdi.'
msg_added_enemy: '&b%s, o, sizin millətin nifrət inkişaf etmişdir.'
msg_removed_enemy: '&b%s o, ölkənizə qarşı dinc vəziyətə gəldi.'
msg_unable_ally_enemy: '&cO, bizə düşmən hesab edir, çünki o, %s ilə müttəfiq ola bilməz.'
msg_deny_ally: '&b%s İttifaq sizin sorğunuzu rədd etdi.'
msg_accept_ally: '&b%s Onun ölkəsi sizin ittifaq haqqında xahişinizi qəbul etdi.'
msg_ally_req_sent: '&bBir ittifaq tələbi %s millətinə göndərildi.'
msg_ally_request: '&b%sO, ittifaq sözləşməsi istəyir.'
msg_unable_ally_offline: "&cHədəf ölkənin Bələdiyyə Başçısı offline, ittifaq tələb edilə bilməz."
msg_unable_ally_npc: "&cİttifaq tələb edilə bilməz, çünki hədəf ölkənin Bələdiyyə Başçısı-NPCs."
msg_claimed: '&2Uğurla claim alındı'
msg_unclaimed: '&2Uğurla claim qaldırıldı'
msg_not_claimable: '&cBu dünya içərisində iddia qaldırıla bilməz.'
msg_abandoned_area: '&bTərk edilmiş Torpaq%s'
msg_admin_unclaim_area: '&cÇətinliklə bu ərazi silindi%s'
msg_abandoned_area_1: '&bŞəhəriniz ərazini tərk etdi'
msg_no_money_purchase_plot: '&cBu sahəni almaq üçün kifayət qədər pulunuz yoxdur.'
msg_town_no_money_purchase_plot: '&cŞəhər bu sahəni geri qaytarmaq üçün kifayət qədər pul yoxdur..'
msg_no_funds_claim: '&cŞəhəriniz %s qızıl ilə %s, %s satın ala bilməz. Şəhər Bankına daha çox pul əlavə edin.'
msg_no_funds_to_buy: '&cŞəhəriniz %s qızıl ilə %s, %s satın ala bilməz. Şəhər Bankına daha çox pul əlavə edin.'
msg_annexed_area: '&2Alınan sahə %s'
msg_max_plot_own: '&cƏn Çox %s sayısından daha çox sahəyə sahib ola bilməzsən.'
msg_max_outposts_own: '&c%s sayısından daha çox bölməyə sahib ola bilməzsən.'
msg_already_claimed: '&cArtıq bu əraziyə iddia ediblər idda edən kişi: %s'
msg_already_claimed_1: '&cBu sahə (%s) onsuz birinə aitdir.'
msg_already_claimed_2: '&cBu sahə artıq götürülmüşdür.'
msg_too_close: '&cBu sahə başqa bir şəhərə çox yaxındır.'
msg_too_far: '&cBu Rayon başqa şəhərlərdən uzaqdır.'
msg_not_claimed: '&bBu sahə (%s) alınamadı.'
msg_not_claimed_1: '&bBu sahə üzərində təlabat idda edilmədi.'
msg_not_own_area: '&cSeçilən sahəyə sahib deyilsiniz.'
msg_not_own_place: '&bBu sahə kimsəyə ait deyil.'
msg_area_not_own: '&cBu sahə sizə ait deyil.'
msg_area_not_recog: '&cBu sahə Şəhər tərəfindən tanınmır.'
msg_specify_name: '&bŞəhər adını bildirin'
msg_specify_nation_name: '&bMillət adını bildirin'
msg_peasant_right: '&bKəndlinin liderlərini taxtına məcbur etmək hüququ yoxdur..'
msg_cost_spawn: '&bŞəhərin mərkəzinə teleport etmək üçün %s qiymətləndirildiniz.'
msg_cost_spawn_refund: '&bŞəhərin sahilindən istifadə üçün ödəniş Sizə qaytarıldı.'
msg_town_spawn_warmup: '&bTeleportasiya gözləyirsiniz...'
msg_town_set_name: '&b%s şəhərin adını %s olaraq dəyişdirildi.'
msg_nation_set_name: '&b%s, xalqların adı &e%s &bolaraq yenidən adlandırıldı.'
msg_changed_pvp: '&c%s PVP, %s olaraq ayarlandı.'
msg_changed_public: '&cŞəhərin qlobal statusu %s.'
msg_changed_expl: '&c%s içərisində partlayışlar artıq %s.'
msg_changed_fire: '&c%s içərinizdə yanğın artıq yayılmır %s.'
msg_changed_mobs: '&c%s içərisində ortaya çıxan canavarlar artıq %s.'
msg_the_plot_group: 'sahə Qrubu'
msg_changed_taxpercent: '&cFaizlərə əsaslanan Vergilər indi %s.'
msg_changed_open: '&cİndi çağırılmamış qatılım artıq %s.'
msg_toggle_open_on_warning: 'Xəbərdarlıq: şəhər açıq əgər şəhərində burulma aradan olmalıdır. "/town set perm off"daxil edin və sonra" /town set perm reset ".'
msg_changed_world_setting: '&c%s üçün %s: %s.'
msg_world_pvp: '&cBu dünya yalnız PvP üçün nəzərdə tutulmuşdur.'
msg_world_mobs: '&cBu dünyada canavarlar yaranma məcburiyəti var.'
msg_world_expl: '&cBu dünyada zorla məcburi patlayışlar var. Bu dünyada məcburiyətli Patlamalar var.'
msg_world_fire: '&cBu dünyada atəş şiddətlə yayıldı.'
msg_town_mobs: '&cBu dünyada canavarlar yaranma məcburiyəti var.'
msg_plot_pvp: '&cPVP Arena səhnəsində dəyişdirilə bilməz.'
msg_reloaded: '&2Şəhərin parametrləri yenidən quruldu.'
msg_undo_complete: '&2Ləğv tamamlandı.'
msg_give_total: '&b%s bonuslar verdi. (Ümumi:%s)'
mag_backup_success: '&2Yaddaşa yazma uğurla həyata keçirilir.'
msg_xx_withdrew_xx: '&b%s %s qızıl %s Bankından çıxardı.'
msg_xx_deposited_xx: '&b%s %s qızıl,%s Bankasına daxil edilmişdir.'
msg_insuf_funds: '&cO qədər qızılın yoxdur.'
msg_err_withdraw_disabled: 'Bu bankdan vəsaitin çıxarılması aradan qaldırıldı!'
msg_err_deposit_capped: 'Pul etmək mümkün deyil. Bu bank məhdudu %s.'
msg_set_town_home: '&bŞəhərinizin ev məhəlləsi %s olaraq uğurla dəyişdirildi'
msg_set_town_spawn: '&bŞəhər doğulma mərkəzi uğurla dəyişdi.'
msg_set_outpost_spawn: '&bŞəhər doğulma mərkəzi uğurla dəyişdi.'
msg_set_title: '&b%s adlı unvanı təyin edildi ''%s&b''.'
msg_set_surname: '&b%s adlı unvanı təyin edildi ''%s&b''.'
msg_clear_title_surname: '''%s'' üçün ''%s'' temizləndi.'
msg_clear_plot_material: "&bAşağıdakı blok tipləri aradan qaldırıldı: %s.\n\n\n\n\n"
msg_set_perms: '&bUğurla icazələri dəyişdirildi:'
msg_set_claim: '&b%s-in talep edilə bilənləri %s olaraq uğurla dəyişdirildi.'
msg_set_perms_reset: '&bBütün %s arazinin icazələri uğurla sıfırlandı.'
msg_usedefault: '&bTəsadüfi Bu dünya (%s) indi qlobal standart ayarları istifadə edir.'
msg_set_wild_perms: '&bUğurla dəyişdirildi %s''nin yabanı izinləri %s'
msg_set_wild_ignore: '&bUğurla dəyişdirildi %s''nin yabanı bloklarını %s olaraq ignor etmək'
msg_set_wild_name: '&b%s-nin vəhşi adı uğurla %s olaraq dəyişdirildi'
msg_set_wild_regen: '&b%s-nin vəhşi regenini ''%s'' olaraq uğurla dəyişdi'
msg_set_use_towny_on: '&bBu dünya indi şəhər qaydalarına əməl edir.'
msg_set_use_towny_off: '&cBu dünya bütün şəhərli qarşılıqlı əlaqədən azaddır.'
msg_error_must_be_int: '&bMəbləğ tam ədəd olmalıdır.'
msg_error_input_must_be_int: '&c%s tam ədəd olmalıdır'
msg_error_must_be_num: '&bMəbləğ rəqəm olmalıdır.'
msg_error_input_must_be_num: '&c%s rəqəm olmalıdır'
msg_must_specify_amnt: '&bMəbləği göstərməlidir. Məsələn: %s 54'
msg_town_set_tax: '&b%s gündəlik rezident vergisini %s olaraq təyin etdi'
msg_town_set_plottax: '&b%s sahələrin gündəlik vergisini %s olaraq təyin etdi'
msg_town_set_plotprice: '&b%s sahələrin qiymətini %s olaraq təyin etdi'
msg_town_set_alttax: '&b%s, %s sahəsinin gündəlik vergisini %s olaraq təyin etdi'
msg_town_set_altprice: '&b%s, %s sahəsinin qiymətini %s olaraq təyin etdi'
msg_town_set_nation_tax: '&b%s ölkə vergisini %s olaraq təyin etdi'
msg_set_nation_tag: '&b%s millət etiketini [%s] olaraq təyin etdi'
msg_set_town_tag: '&b%s şəhər teqini [%s] olaraq təyin etdi'
msg_reset_nation_tag: '&b%s millət etiketini təmizlədi.'
msg_reset_town_tag: '&b%s şəhər teqini təmizlədi.'
msg_mayor_abandon: '&bSiz öz xalqınızı tərk edərdiniz? Əminsinizsə, ''/town set meor'' ilə başqa bir bələdiyyə başçısı seçin.'
msg_new_day_tax: '&bYeni gün gəldi! Vergilər və icarə haqqı yığılıb'
msg_new_day: '&bYeni gün gəldi!'
msg_new_king: '&b%s indi %s-in ümummilli lideridir!'
msg_err_new_king_notmayor: '&cYeni xalq lideri mer deyil.'
msg_err_king_not_in_nation: '&cYeni xalq lideri bu xalqa aid deyil.'
msg_err_fight_like_king: '&cSülh bir seçim deyil! Lider kimi mübarizə aparın!'
msg_no_access_nation_bank: '&cSizin ölkənin bankına girişiniz yoxdur.'
msg_err_no_money: '&cBankda kifayət qədər pul yoxdur.'
msg_new_mayor: '&b%s indi merdir!'
msg_new_nation: '&b%s %s adlı yeni bir millət yaratdı'
msg_new_town: '&b%s %s adlı yeni şəhər yaratdı'
msg_plot_for_sale: '&b%s sahəni (%s) satışa çıxardı!'
msg_plot_for_sale_amount: '&b%s süjeti (%s) %s üçün satışa çıxardı!'
msg_plot_set_type: '&bPlot növü %s olaraq təyin edildi'
msg_cache_block_error: '&cSiz Towny-də qeydiyyatdan keçməmisiniz. Yenidən yazmağa çalışın.'
msg_cache_block_error_wild: '&cVəhşi təbiətdə %s-ə icazə verilmir.'
msg_cache_block_error_plot: '&cOwner burada %s-dən %s-ə icazə vermir.'
msg_cache_block_error_town_resident: '&cRezidentlərə burada %s icazəsi verilmir.'
msg_err_cant_afford_tp_town: '&c%s yə teleport gücümüz çatmaz.'
msg_err_not_public: '&cBu şəhər xalqa açıq deyil.'
msg_err_not_open: '&c%s Onun şəhərinin qapıları hər kəsə açıq deyil. Merdən və ya köməkçidən iştirak etməyi xahiş edin.'
msg_err_town_spawn_forbidden: '&cŞəhər mərkəzinə getmək qadağandır.'
msg_err_town_spawn_nation_forbidden: '&cÖlkənizin digər şəhərlərinə mərkəz ilə səyahət etmək qadağandır.'
msg_err_town_spawn_ally_forbidden: '&cŞəhər doğmaları sizin millətin müttəfiq şəhərlərə səfərlər qadağandır.'
msg_err_public_spawn_forbidden: '&cDigər şəhərlərdə ictimaiyyətdə doğulmaq qadağandır.'
msg_err_public_spawn_enemy: '&cDüşmənlərə ictimai yerlərdə görünmək qadağandır.'
msg_err_town_spawn_disallowed_from: '&c%s dən şəhərində doğulmağına icazə verilmir.'
msg_err_outpost_spawn: '&cBu şəhər üçün heç bir yeni forpost quraşdırılmayıb.'
msg_err_cant_afford_tp: '&bSiz şəhərin mərkəzinə teleport olmağı gözə ala bilməzsiniz.'
msg_err_plot_nfs: '&cBu sahə satışa çıxarılmayıb.'
msg_err_not_part_town: '&cSeçilmiş sahə şəhərinizin bir hissəsi deyil.'
msg_err_not_attached_edge: '&cKənarına bərkidilməmiş xüsusi sahə.'
msg_err_empty_area_selection: '&cSatın almaq istədiyiniz Torpaq digər torpaq sahələri ilə kəsişir! Bir-birinin yanında olan torpaqları götürməyə çalışın.'
msg_err_not_enough_blocks: '&cBu araziyi almaq üçün yeterli sayıda claim haqqın yoxdur (Claim haqqı qazana bilmək üçün şəhərinizə yeni insanlar almalısınız).'
msg_err_cant_afford_blocks: '&cŞəhər, %s dəyər başına %s öz məhəllələrinə iddia edə bilməz'
msg_err_not_in_town_claim: '&cSən şəhərə mənsub olmalısan ki, topraq tələb edəbiləsən.'
msg_err_must_belong_town: '&cSiz gərək ki, hansısa şəhərə mənsub olasınız.'
msg_err_dont_belong_town: '&cBir şəhərə ait deyilsən.'
msg_err_dont_belong_nation: '&bBir millətə aid deyilsən.'
msg_err_not_same_nation: '&b%s millətinizə aid deyil.'
msg_err_rect_auto: '&cAvtomobili yalnız şəhərlər və sakinlər işlədə bilər.'
msg_err_invalid_radius: '&cYolverilməz radius. Tam və ya "avtomatik" istifadə edin.'
msg_err_not_configured: '&cBu dünya Towny tərəfindən konfiqurasiya edilməmişdir.'
msg_err_updating_item_perms: '&cBir maddə yenilənməsi zaman səhv cache icazələrin istifadə edin.'
msg_err_updating_switch_perms: '&cKeçid icazələrinin önbelleğini yeniləyərkən səhv.'
msg_err_updating_destroy_perms: '&cİcazələri yox eləmə önbəllək yeniləmə xətası.'
msg_err_updating_build_perms: '&cQuraşdırma icazələrinin önbelleğini yeniləyərkən səhv.'
msg_err_admin_only: '&cYalnız administrator Bu funksiyanı istifadə edə bilər.'
msg_err_admin_only_delete: '&cYalnız administrator digər daimi məlumatları silə bilər.'
msg_err_admin_only_delete_town: '&cYalnız administrator şəhər haqqında digər məlumatları silə bilər.'
msg_err_admin_only_delete_nation: '&cYalnız bir administrator digər ölkələrin məlumatlarını silə bilər.'
msg_err_online_or_npc: '&c%s Bu aktivdir və ya NPC dir.'
msg_err_not_registered: '&csiz data''da qeydiyyatdan keçməmisiniz'
msg_err_not_registered_1: '&c%s İstifadəçi qeydiyyatdan keçməyib'
msg_err_invalid_name: '&c%s yolverilməz ad.'
msg_err_already_res: '&c%s o bir şəhərə məxsusdur.'
msg_err_already_in_town: '&c%s o %s Nin hissəsi dir.'
msg_err_already_nation: '&cTəyinat şəhəri artıq bir millətə məxsusdur.'
msg_err_invalid_property: '&cYolverilməz "%s" funksiyası.'
msg_err_not_supported: '&cHələ dəstəklənmir.'
msg_err_invalid_input: '&cYolverilməz giriş. %s işlət'
msg_err_negative: '&cGiriş mənfi ola bilməz.'
msg_err_input_too_long: '&cGiriş çox uzun.'
msg_err_invalid_choice: '&cYanlış seçim'
msg_err_invalid_sub: '&cYanlış alt əmr.'
msg_err_command_disable: '&cBu əmri istifadə etmək üçün icazəniz yoxdur.'
msg_err_universe_limit: '&cKainat artıq şəhərləri tuta bilməz.'
msg_err_too_many_npc: '&cÇox npc qeydə alınmışdır.'

Towny/src/main/resources/lang/az-AZ.yml (diff)
@@ -10,6 +10,22 @@ help_0: 'Ümumi Towny Köməkçisi'
 help_1: 'Towny haqqında daha çox məlumat öyrənmək üçün aşağıdakı əmrləri yoxlayın.'
 help_2: 'Şəhər Söhbəti'
 help_3: 'Millət Söhbəti'
+help_4: 'Towny əmrlər köməyi.'
+help_5: 'Town əmrlər köməyi.'
+help_6: 'Millət əmrlər köməyi.'
+help_7: 'Ərazi əmrlər köməyi.'
+help_8: 'Towny əmrlər köməyi.'
+help_9: 'Towny Admin əmrlər köməyi.'
+towny_help_0: "Əsas Towny Yardımı"
+towny_help_1: "Yaxınlıqdakı şəhər bloklarının xəritəsini göstərir"
+towny_help_2: "Ekonomiya ilə istifadə olunan qiymətləri göstərir"
+towny_help_3: "Yüksək balları göstərir"
+towny_help_4: "Yeni günə qədər vaxtı göstərir"
+towny_help_5: "Statistikanı göstərir"
+towny_help_6: "Towny versiyasını göstərir"
+towny_top_help_0: "Alt əmr əsasında ən yaxşı sakinlərin siyahısı."
+towny_top_help_1: "Alt əmr əsasında ən yaxşı torpaq sahiblərin siyahısı."
+towny_top_help_2: "Alt əmr əsasında ən zənginləri siyahısı."
 town_help_1: 'Şəhərinizin Vəziyəti'
 town_help_2: '[İcra Başcısı]'
 town_help_3: 'Seçilən şəhərlərin vəziyəti'
@@ -20,6 +36,38 @@ town_help_7: 'Məqsəd Bələddiyə qurucusu olaraq yeni şəhər.'
 town_help_8: 'Bələddiyə qurucusu üçün əmrlərin siyahısı.'
 town_help_9: 'Bu gün həmin gündür!'
 town_help_10: 'Şəhərinizdəki bütün aktiv sakinlərin siyahısı'
+town_help_13: "Şəhərdəki sakinlərin siyahısına baxın."
+town_help_14: "Şəhərdəki rütbələrin siyahısına baxın."
+town_help_15: "Şəhərdəki qanunsuzların siyahısına baxın."
+town_help_16: "Şəhərdəki sahə qruplarının siyahısına baxın."
+town_help_17: "Şəhərdəki sahə növlərinin siyahısına baxın."
+town_help_18: "Şəhər üzvlərinə bir mesaj deyin."
+town_help_19: "Şəhərinizi satışa qoyun, digər oyunçular tərəfindən alına bilər."
+town_help_20: "Şəhərinizi satış üçün təyin edin."
+town_help_21: "Verilən şəhəri, satışda olduğu müddətcə alın."
+town_help_22: "Pulunuzu şəhərinizin bankına qoyun."
+town_help_23: "Sakinlərin şəhər sıralarını dəyişdirmək üçün istifadə olunur."
+town_help_24: "Şəhərinizi silmək üçün istifadə olunur."
+town_help_25: "Şəhərinizin qanunsuzlarını dəyişdirmək üçün istifadə olunur."
+town_help_26: "Bütün şəhərlərin siyahısı, kömək üçün: /t list ?"
+town_help_27: "Üzv olduğunuz şəhəri tərk edin."
+town_help_28: "Şəhərinizin bankından pul çıxarın."
+town_help_29: "Kömək üçün /t claim ? yazın."
+town_help_30: "Şəhərinizdəki ərazi claimi silmək üçün istifadə olunur."
+town_help_31: "Sakinləri əlavə edin və ya silin."
+town_help_32: "Kömək üçün /t set ? yazın."
+town_help_33: "Kömək üçün /t buy ? yazın."
+town_help_34: "Kömək üçün /t toggle ? yazın."
+town_help_35: "Kömək üçün /t rank ? yazın."
+town_list_help_0: "Göstərilən səhifəyə baxın."
+town_list_help_1: "Göstərilən səhifə ilə şəhərləri sakinlərin sayına görə siyahıya salın."
+town_list_help_2: "Göstərilən səhifə ilə açıq olan şəhərləri sadalayın."
+town_list_help_3: "Göstərilən səhifə ilə bank balansından istifadə edərək şəhərlərin siyahısı."
+town_list_help_4: "Göstərilən səhifə ilə şəhərləri əlifba sırası ilə sadalayın."
+town_list_help_5: "Göstərilən səhifə ilə şəhərləri sakinlərin sayına görə siyahıya salın."
+town_list_help_6: "Göstərilən səhifə ilə şəhərləri sakinlərin sayına görə siyahıya salın."
+town_set_help_0: "Şəhərin lövhəsini təyin edir."
+town_set_help_1: "Şəhərinizin ev blokunu dayandığınız yerə təyin edin."
 mayor_help_3: 'Şəhərə bağlı olmayan iddia sahəsi'
 mayor_help_4: 'Ətrafınızdakı radiusun x olduğunu iddia edin'
 mayor_help_5: 'Maksimum radius iddia'
@@ -49,7 +97,6 @@ mode_4: 'Şəhər kanalı üçün default chat'
 mode_5: 'Milli kanal üçün default chat'
 mode_6: 'Müharibə zonaları yaratmaq üçün düşmən sərhədlərində %S yerləşdirə bilərsiniz.'
 plot_perms: 'Tikinti icazələri üçün %s əvəzinə %s istifadə edin.'
-plot_perms_1: 'Rezident sahələr kənar şəxslərin icazələrindən istifadə etmir.'
 res_list: 'Sakinlər'
 res_sing: 'Sakin'
 mayor_sing: 'Bələdiyyə Başçısı'
@@ -83,9 +130,6 @@ msg_buy: '&b%s üçün %d %s alıb.'
 msg_buy_resident_plot: '&b%s, %s üçün %s sahəsini alıb!'
 msg_couldnt_pay_taxes: '&b%s vergi ödəyə bilmədi və %s tərəfindən qovuldu.'
 msg_couldnt_pay_plot_taxes: '&b%s vergi ödəyə bilmədi və bir sahəsini itirdi.'
-msg_payed_town_tax: '&bÖdənilmiş şəhər vergisi '
-msg_payed_plot_cost: '&b%s içindəki %s parsellər üçün %s ödəndi'
-msg_payed_resident_tax: '&bÖdənilmiş şəhər vergisi '
 msg_bankrupt_town: ' şəhər olaraq qalmağı özümə rəva bilmirdim.'
 msg_bankrupt_nation: ' şəhər olaraq qalmağı özümə rəva bilməzdim.'
 msg_nation_not_peaceful: '&bMillət dinc dövləti özünə rəva biləməz.'
