Towny/src/main/resources/lang/bg-BG.yml (before)
---
unclaimed_plot_name: 'Безстопанственo'
unclaimed_zone_name: 'Пустошта'
############################################################
#+------------------------------------------------------+ #
#|help messages                                         | #
#+------------------------------------------------------+ #
############################################################
help_0: 'Основна помощ за Towny'
help_1: 'Пробвайте следните команди да научите още за Тауни.'
help_2: 'Градски Канал'
help_3: 'Национален Канал'
town_help_1: 'Състоянието на вашия град'
town_help_2: '[кмет]'
town_help_3: 'Състоянието на избрания град'
town_help_4: 'Пряк път към състоянието на града на вашето местоположение.'
town_help_5: 'Телепортация към spawn на градът ви.'
town_help_6: 'Нов град с вас като кмет.'
town_help_7: 'Нов град с избран от вас кмет.'
town_help_8: 'Списък команди за кметове.'
town_help_9: 'Днеска е денят!'
town_help_10: 'Списъкът с всички жители на линия'
mayor_help_3: 'Заявена земя, която не е свързана към града'
mayor_help_4: 'Изисквайте земя около вас в радиус Х'
mayor_help_5: 'Изисквайте земя в максималния радиус'
mayor_help_6: 'Откажете се от този участък'
mayor_help_7: 'Опит за премахване на изискванията докато ходите.'
mayor_help_8: 'Откажете се всички участъци.'
nation_help_1: 'Състоянието на вашата нация'
nation_help_2: '[нация]'
nation_help_3: 'Състоянието на избраната нация'
nation_help_4: 'Списък с всички нации'
nation_help_5: 'Напуснете вашата нация'
nation_help_6: 'Създайте нова нация'
nation_help_7: 'Списък с командите за национален лидер'
nation_help_8: 'Създайте нова нация'
nation_help_9: 'Списък с всички жители на нация'
king_help_1: 'Помощ за национален лидер'
king_help_2: 'Съюзете се.'
king_help_3: 'Изберете си врагове.'
res_1: 'Вашето състояние'
res_2: '[жител]'
res_3: 'Състоянието на избран играч'
res_4: 'Списък с всички активни играчи'
mode_1: 'Покажи картата между всеки участък'
mode_2: 'Опит да изисквате докато ходите'
mode_3: 'Опит за премахване на изискванията докато ходите'
mode_4: 'Чат по подразбиране към чатът на града'
mode_5: 'Чат по подразбиране на националния чат'
mode_6: 'Може да постави %s във вражески граници за да създаде военни зони.'
plot_perms: 'Използва %s вместо %s за права на територия.'
plot_perms_1: 'Територия не се възползва от правата на външните.'
res_list: 'Жители'
res_sing: 'Жител'
mayor_sing: 'Кмет'
admin_sing: 'Администратор'
town_sing: 'Град'
nation_sing: 'Нация'
nation_plu: 'Нации'
king_sing: 'Лидер'
town_plu: 'Градове'
world_plu: 'Светове'
world_sing: 'Свят'
world_help_1: 'Статус на сегашния свят'
world_help_2: '[свят]'
world_help_3: 'Статус на избрания свят'
world_help_4: 'Списък с всички светове'
world_help_5: 'Регенерация на този къс'
townyadmin_help_1: 'Откажете се от този участък'
townyadmin_help_2: 'Опит за премахване на изискванията около вас.'
admin_panel_2: 'презаредете Тауни'
admin_panel_3: 'Стартирайте кода за новия ден'
msg_block_claim: 'Заявете този участък'
msg_plot_nfs: 'Премахнете парцела от продажба'
msg_nfs_abr: '&e''fs'' и ''nfs'' са приемливи абривиатури на ''forsale'' и ''notforsale''.'
msg_plot_fs: 'Заявете тази площ за продажба.'
############################################################
#+------------------------------------------------------+ #
#|   Messages                                           | #
#+------------------------------------------------------+ #
############################################################
msg_buy: '&bЗакупи %d %s за %s.'
msg_buy_resident_plot: '&b%s закупи площта на %s за %s!'
msg_couldnt_pay_taxes: '&b%s не можа да плати данъците и беше изритан от %s.'
msg_couldnt_pay_plot_taxes: '&b%s не можа да плати данъците и загуби своя парцел.'
msg_payed_town_tax: '&bПлати градски данък от '
msg_payed_plot_cost: '&b Плати %s за %s парцели в %s'
msg_payed_resident_tax: '&bПлати граждански данък от '
msg_bankrupt_town: ' не успя да си позволи да остане град.'
msg_bankrupt_nation: ' не успя да си позволи да остане нация.'
msg_nation_not_peaceful: '&b Нацията не можа да си позволи своето мирно състояние.'
msg_peaceful_disabled: '&bНационален мир е деактивиран глобално.'
msg_you_paid: '&bТи плати %s за да зададеш мирния статут.'
msg_nation_set_peace: '&bУспешно промени националният статут.'
msg_nation_allow_peaceful: '&bРазрешенията на нацията да останат мирни сега са: %s'
msg_mobremoval_world: '&bБлокиране на световни мобове: %s'
msg_mobremoval_town: '&bРазрешаване на блокиране на градски мафиоти: %s'
msg_nation_peaceful: '&bВашата нация е сега'
msg_tax_exempt: '&bГрадският персонал е освободен от данъци.'
msg_del_nation: '&bНацията %s беше разпусната!'
msg_del_resident: '&b%s загубиха всичките си данни за Towny!'
msg_join_nation: '&bГрад %s се присъедини към нацията!'
msg_join_town: '&b%s се присъедини към града!'
msg_friend_add: '&b%s ви добави като приятел.'
msg_friend_remove: '&b%s те премахна като приятел.'
msg_left_town: '&b%s напусна града'
msg_you_left: '&bВие напуснахте %s.'
msg_not_mayor: '&bТи не си кмет.'
msg_not_king: '&bТи не си лидер на нацията.'
msg_not_mayor_ass: '&bВие не сте кмет или помощник.'
msg_not_king_ass: '&bВие не сте лидер на нацията или помощник.'
msg_own_nation_disallow: '&bНе можете да причините това на собствената си нация.'
msg_no_perms_claim: '&bНямате разрешение да разширите своя град.'
msg_outpost_disable: '&bПостовете не са налични.'
msg_kicked_by: '&bБяхте изритан от града от %s.'
msg_kicked: '&b%s изгони %s от града.'
msg_nation_kicked_by: '&bВашият град беше изритан от нацията от %s.'
msg_town_left_nation: '&bВашият град напусна нацията %s.'
msg_nation_town_left: '&bГрадът %s напусна вашата нация.'
msg_nation_kicked: '&b%s изгони %s от нацията.'
msg_raised_ass: '&b%s повиши %s до %s помощници.'
msg_lowered_to_res_by: '&bВие сте понижени до редовен резидент от %s.'
msg_lowered_to_res: '&b%s понижи %s до редовен резидент.'
msg_invalid_name: '&bНито едно от тези имена не беше валидно.'
msg_invited_join_town: '&b%s покани %s в града.'
msg_invited_join_nation: '&b%s покани %s в нацията.'
msg_deny_invite: '&b%s отказа вашата покана.'
msg_invited: '&bПоканени сте да се присъедините към %s.'
msg_town_online: 'Онлайн в града'
msg_nation_online: 'Онлайн в нацията'
msg_allied_nations: '&b%s в съюз с нациите %s.'
msg_enemy_nations: '&b%s разви омраза към нациите %s.'
msg_enemy_to_neutral: '&b%s промени статуса си на мирен към %s.'
msg_added_ally: '&b%s се съюзи с вашата нация.'
msg_removed_ally: '&b%s анулира съюза с вашата нация.'
msg_added_enemy: '&b%s е развил омраза към вашата нация.'
msg_removed_enemy: '&b%s стана миролюбив към вашата нация.'
msg_unable_ally_enemy: '&cНе можем да се съюзим с %s, тъй като ни имат за врагове.'
msg_deny_ally: '&b%s отхвърли искането ви за съюз.'

Towny/src/main/resources/lang/bg-BG.yml (after)
---
unclaimed_plot_name: 'Безстопанственo'
unclaimed_zone_name: 'Пустошта'
############################################################
#+------------------------------------------------------+ #
#|help messages                                         | #
#+------------------------------------------------------+ #
############################################################
help_0: 'Основна помощ за Towny'
help_1: 'Пробвайте следните команди да научите още за Тауни.'
help_2: 'Градски Канал'
help_3: 'Национален Канал'
help_6: 'Помощ за нации'
town_help_1: 'Състоянието на вашия град'
town_help_2: '[кмет]'
town_help_3: 'Състоянието на избрания град'
town_help_4: 'Пряк път към състоянието на града на вашето местоположение.'
town_help_5: 'Телепортация към spawn на градът ви.'
town_help_6: 'Нов град с вас като кмет.'
town_help_7: 'Нов град с избран от вас кмет.'
town_help_8: 'Списък команди за кметове.'
town_help_9: 'Днеска е денят!'
town_help_10: 'Списъкът с всички жители на линия'
mayor_help_3: 'Заявена земя, която не е свързана към града'
mayor_help_4: 'Изисквайте земя около вас в радиус Х'
mayor_help_5: 'Изисквайте земя в максималния радиус'
mayor_help_6: 'Откажете се от този участък'
mayor_help_7: 'Опит за премахване на изискванията докато ходите.'
mayor_help_8: 'Откажете се всички участъци.'
nation_help_1: 'Състоянието на вашата нация'
nation_help_2: '[нация]'
nation_help_3: 'Състоянието на избраната нация'
nation_help_4: 'Списък с всички нации'
nation_help_5: 'Напуснете вашата нация'
nation_help_6: 'Създайте нова нация'
nation_help_7: 'Списък с командите за национален лидер'
nation_help_8: 'Създайте нова нация'
nation_help_9: 'Списък с всички жители на нация'
king_help_1: 'Помощ за национален лидер'
king_help_2: 'Съюзете се.'
king_help_3: 'Изберете си врагове.'
res_1: 'Вашето състояние'
res_2: '[жител]'
res_3: 'Състоянието на избран играч'
res_4: 'Списък с всички активни играчи'
mode_1: 'Покажи картата между всеки участък'
mode_2: 'Опит да изисквате докато ходите'
mode_3: 'Опит за премахване на изискванията докато ходите'
mode_4: 'Чат по подразбиране към чатът на града'
mode_5: 'Чат по подразбиране на националния чат'
mode_6: 'Може да постави %s във вражески граници за да създаде военни зони.'
plot_perms: 'Използва %s вместо %s за права на територия.'
res_list: 'Жители'
res_sing: 'Жител'
mayor_sing: 'Кмет'
admin_sing: 'Администратор'
town_sing: 'Град'
nation_sing: 'Нация'
nation_plu: 'Нации'
king_sing: 'Лидер'
town_plu: 'Градове'
world_plu: 'Светове'
world_sing: 'Свят'
world_help_1: 'Статус на сегашния свят'
world_help_2: '[свят]'
world_help_3: 'Статус на избрания свят'
world_help_4: 'Списък с всички светове'
world_help_5: 'Регенерация на този къс'
townyadmin_help_1: 'Откажете се от този участък'
townyadmin_help_2: 'Опит за премахване на изискванията около вас.'
admin_panel_2: 'презаредете Тауни'
admin_panel_3: 'Стартирайте кода за новия ден'
msg_block_claim: 'Заявете този участък'
msg_plot_nfs: 'Премахнете парцела от продажба'
msg_nfs_abr: '&e''fs'' и ''nfs'' са приемливи абривиатури на ''forsale'' и ''notforsale''.'
msg_plot_fs: 'Заявете тази площ за продажба.'
############################################################
#+------------------------------------------------------+ #
#|   Messages                                           | #
#+------------------------------------------------------+ #
############################################################
msg_buy: '&bЗакупи %d %s за %s.'
msg_buy_resident_plot: '&b%s закупи площта на %s за %s!'
msg_couldnt_pay_taxes: '&b%s не можа да плати данъците и беше изритан от %s.'
msg_couldnt_pay_plot_taxes: '&b%s не можа да плати данъците и загуби своя парцел.'
msg_bankrupt_town: ' не успя да си позволи да остане град.'
msg_bankrupt_nation: ' не успя да си позволи да остане нация.'
msg_nation_not_peaceful: '&b Нацията не можа да си позволи своето мирно състояние.'
msg_peaceful_disabled: '&bНационален мир е деактивиран глобално.'
msg_you_paid: '&bТи плати %s за да зададеш мирния статут.'
msg_nation_set_peace: '&bУспешно промени националният статут.'
msg_nation_allow_peaceful: '&bРазрешенията на нацията да останат мирни сега са: %s'
msg_mobremoval_world: '&bБлокиране на световни мобове: %s'
msg_mobremoval_town: '&bРазрешаване на блокиране на градски мафиоти: %s'
msg_nation_peaceful: '&bВашата нация е сега'
msg_tax_exempt: '&bГрадският персонал е освободен от данъци.'
msg_del_nation: '&bНацията %s беше разпусната!'
msg_del_resident: '&b%s загубиха всичките си данни за Towny!'
msg_join_nation: '&bГрад %s се присъедини към нацията!'
msg_join_town: '&b%s се присъедини към града!'
msg_friend_add: '&b%s ви добави като приятел.'
msg_friend_remove: '&b%s те премахна като приятел.'
msg_left_town: '&b%s напусна града'
msg_you_left: '&bВие напуснахте %s.'
msg_not_mayor: '&bТи не си кмет.'
msg_not_king: '&bТи не си лидер на нацията.'
msg_not_mayor_ass: '&bВие не сте кмет или помощник.'
msg_not_king_ass: '&bВие не сте лидер на нацията или помощник.'
msg_own_nation_disallow: '&bНе можете да причините това на собствената си нация.'
msg_no_perms_claim: '&bНямате разрешение да разширите своя град.'
msg_outpost_disable: '&bПостовете не са налични.'
msg_kicked_by: '&bБяхте изритан от града от %s.'
msg_kicked: '&b%s изгони %s от града.'
msg_nation_kicked_by: '&bВашият град беше изритан от нацията от %s.'
msg_town_left_nation: '&bВашият град напусна нацията %s.'
msg_nation_town_left: '&bГрадът %s напусна вашата нация.'
msg_nation_kicked: '&b%s изгони %s от нацията.'
msg_raised_ass: '&b%s повиши %s до %s помощници.'
msg_lowered_to_res_by: '&bВие сте понижени до редовен резидент от %s.'
msg_lowered_to_res: '&b%s понижи %s до редовен резидент.'
msg_invalid_name: '&bНито едно от тези имена не беше валидно.'
msg_invited_join_town: '&b%s покани %s в града.'
msg_invited_join_nation: '&b%s покани %s в нацията.'
msg_deny_invite: '&b%s отказа вашата покана.'
msg_invited: '&bПоканени сте да се присъедините към %s.'
msg_town_online: 'Онлайн в града'
msg_nation_online: 'Онлайн в нацията'
msg_allied_nations: '&b%s в съюз с нациите %s.'
msg_enemy_nations: '&b%s разви омраза към нациите %s.'
msg_enemy_to_neutral: '&b%s промени статуса си на мирен към %s.'
msg_added_ally: '&b%s се съюзи с вашата нация.'
msg_removed_ally: '&b%s анулира съюза с вашата нация.'
msg_added_enemy: '&b%s е развил омраза към вашата нация.'
msg_removed_enemy: '&b%s стана миролюбив към вашата нация.'
msg_unable_ally_enemy: '&cНе можем да се съюзим с %s, тъй като ни имат за врагове.'
msg_deny_ally: '&b%s отхвърли искането ви за съюз.'

Towny/src/main/resources/lang/bg-BG.yml (diff)
@@ -10,6 +10,7 @@ help_0: 'Основна помощ за Towny'
 help_1: 'Пробвайте следните команди да научите още за Тауни.'
 help_2: 'Градски Канал'
 help_3: 'Национален Канал'
+help_6: 'Помощ за нации'
 town_help_1: 'Състоянието на вашия град'
 town_help_2: '[кмет]'
 town_help_3: 'Състоянието на избрания град'
@@ -49,7 +50,6 @@ mode_4: 'Чат по подразбиране към чатът на града'
 mode_5: 'Чат по подразбиране на националния чат'
 mode_6: 'Може да постави %s във вражески граници за да създаде военни зони.'
 plot_perms: 'Използва %s вместо %s за права на територия.'
-plot_perms_1: 'Територия не се възползва от правата на външните.'
 res_list: 'Жители'
 res_sing: 'Жител'
 mayor_sing: 'Кмет'
@@ -83,9 +83,6 @@ msg_buy: '&bЗакупи %d %s за %s.'
 msg_buy_resident_plot: '&b%s закупи площта на %s за %s!'
 msg_couldnt_pay_taxes: '&b%s не можа да плати данъците и беше изритан от %s.'
 msg_couldnt_pay_plot_taxes: '&b%s не можа да плати данъците и загуби своя парцел.'
-msg_payed_town_tax: '&bПлати градски данък от '
-msg_payed_plot_cost: '&b Плати %s за %s парцели в %s'
-msg_payed_resident_tax: '&bПлати граждански данък от '
 msg_bankrupt_town: ' не успя да си позволи да остане град.'
 msg_bankrupt_nation: ' не успя да си позволи да остане нация.'
 msg_nation_not_peaceful: '&b Нацията не можа да си позволи своето мирно състояние.'
