Towny/src/main/resources/lang/en-GB.yml (before)
---
unclaimed_plot_name: 'Unowned'
unclaimed_zone_name: 'Wilderness'
############################################################
#+------------------------------------------------------+ #
#|help messages                                         | #
#+------------------------------------------------------+ #
############################################################
help_0: 'General Towny Help'
help_1: 'Try the following commands to learn more about towny.'
help_2: 'Town Chat'
help_3: 'Nation Chat'
town_help_1: 'Your town''s status'
town_help_2: '[mayor]'
town_help_3: 'Selected town''s status'
town_help_4: 'Shortcut to the town''s status of your location.'
town_help_5: 'Teleport to town''s spawn.'
town_help_6: 'New town with you as mayor.'
town_help_7: 'New town with target mayor.'
town_help_8: 'List commands for mayors.'
town_help_9: 'Today''s the day!'
town_help_10: 'List all online residents in town'
mayor_help_3: 'Claim area not attached to town'
mayor_help_4: 'Claim around you to a radius of X'
mayor_help_5: 'Claim to the maximum radius'
mayor_help_6: 'Unclaim this town block'
mayor_help_7: 'Attempt to unclaim around you.'
mayor_help_8: 'Attempt to unclaim all townblocks.'
nation_help_1: 'Your nation''s status'
nation_help_2: '[nation]'
nation_help_3: 'Target nation''s status'
nation_help_4: 'List all nations'
nation_help_5: 'Leave your nation'
nation_help_6: 'Create a new nation'
nation_help_7: 'List the nation leader commands'
nation_help_8: 'Create a new nation'
nation_help_9: 'List all online residents in nation'
king_help_1: 'Nation Leader Help'
king_help_2: 'Set your alliance.'
king_help_3: 'Set your enemies.'
res_1: 'Your status'
res_2: '[resident]'
res_3: 'Target player''s status'
res_4: 'List all active players'
mode_1: 'Show the map between each townblock'
mode_2: 'Attempt to claim as you walk'
mode_3: 'Attempt to unclaim as you walk'
mode_4: 'Default chat to town channel'
mode_5: 'Default chat to nation channel'
mode_6: 'Can place %s in enemy borders to make warzones.'
plot_perms: 'Use %s instead of %s for plot permissions.'
plot_perms_1: 'Resident plots don''t make use of outsider permissions.'
res_list: 'Residents'
res_sing: 'Resident'
mayor_sing: 'Mayor'
admin_sing: 'Admin'
town_sing: 'Town'
nation_sing: 'Nation'
nation_plu: 'Nations'
king_sing: 'Leader'
town_plu: 'Towns'
world_plu: 'Worlds'
world_sing: 'World'
world_help_1: 'Current world''s status'
world_help_2: '[world]'
world_help_3: 'Target worlds'' status'
world_help_4: 'List all worlds'
world_help_5: 'Regenerate this chunk'
townyadmin_help_1: 'Unclaim this town block'
townyadmin_help_2: 'Attempt to unclaim around you.'
admin_panel_2: 'Reload Towny'
admin_panel_3: 'Run the new day code'
msg_block_claim: 'Claim this town block'
msg_plot_nfs: 'Take down a plot for sale'
msg_nfs_abr: '&e''fs'' and ''nfs'' are accepted abbreviations for ''forsale'' and ''notforsale''.'
msg_plot_fs: 'Put this area up for auction.'
############################################################
#+------------------------------------------------------+ #
#|   Messages                                           | #
#+------------------------------------------------------+ #
############################################################
msg_buy: '&bBought %d %s for %s.'
msg_buy_resident_plot: '&b%s bought %s''s plot for %s!'
msg_couldnt_pay_taxes: '&b%s couldn''t pay taxes and was kicked from the %s.'
msg_couldnt_pay_plot_taxes: '&b%s couldn''t pay taxes and lost ownership of a plot.'
msg_payed_town_tax: '&bPayed town tax of '
msg_payed_plot_cost: '&bPayed %s for %s plots in %s'
msg_payed_resident_tax: '&bPayed resident tax of '
msg_bankrupt_town: ' couldn''t afford to remain a town.'
msg_bankrupt_nation: ' couldn''t afford to remain a nation.'
msg_nation_not_peaceful: '&bNation couldn''t afford its peaceful state.'
msg_peaceful_disabled: '&bNation peace is disabled globally.'
msg_you_paid: '&bYou paid %s to set peaceful status.'
msg_nation_set_peace: '&bSuccessfully changed nation''s state.'
msg_nation_allow_peaceful: '&bNation permissions to remain peaceful are now: %s'
msg_mobremoval_world: '&bBlocking world mob spawns: %s'
msg_mobremoval_town: '&bPermit blocking town mob spawns: %s'
msg_nation_peaceful: '&bYour nation is now'
msg_tax_exempt: '&bTown staff are exempt from taxes.'
msg_del_nation: '&bThe nation %s was disbanded!'
msg_del_resident: '&b%s lost all their Towny data!'
msg_join_nation: '&bThe town of %s joined the nation!'
msg_join_town: '&b%s joined the town!'
msg_friend_add: '&b%s added you as a friend.'
msg_friend_remove: '&b%s removed you as a friend.'
msg_left_town: '&b%s left town'
msg_you_left: '&bYou left %s.'
msg_not_mayor: '&bYou are not the mayor.'
msg_not_king: '&bYou are not the nation leader.'
msg_not_mayor_ass: '&bYou are not the mayor or an assistant.'
msg_not_king_ass: '&bYou are not the nation leader or an assistant.'
msg_own_nation_disallow: '&bYou can not do this to your own nation.'
msg_no_perms_claim: '&bYou do not have permission to expand your town.'
msg_outpost_disable: '&bOutposts are not available.'
msg_kicked_by: '&bYou were kicked from town by %s.'
msg_kicked: '&b%s kicked %s from town.'
msg_nation_kicked_by: '&bYour town was kicked from the nation by %s.'
msg_town_left_nation: '&bYour town left the nation of %s.'
msg_nation_town_left: '&bThe town of %s left your nation.'
msg_nation_kicked: '&b%s kicked %s from the nation.'
msg_raised_ass: '&b%s raised %s to %s assistants.'
msg_lowered_to_res_by: '&bYou were demoted to a regular resident by %s.'
msg_lowered_to_res: '&b%s demoted %s to regular resident.'
msg_invalid_name: '&bNone of those names were valid.'
msg_invited_join_town: '&b%s invited %s to the town.'
msg_invited_join_nation: '&b%s invited %s to the nation.'
msg_deny_invite: '&b%s denied your invite.'
msg_invited: '&bYou''ve been invited to join the %s.'
msg_town_online: 'Online in Town'
msg_nation_online: 'Online in Nation'
msg_allied_nations: '&b%s allied with the nations %s.'
msg_enemy_nations: '&b%s developed a hatred for the nations %s.'
msg_enemy_to_neutral: '&b%s has changed its status to peaceful towards %s.'
msg_added_ally: '&b%s allied with your nation.'
msg_removed_ally: '&b%s cancelled the alliance with your nation.'
msg_added_enemy: '&b%s has developed a hatred towards your nation.'
msg_removed_enemy: '&b%s has become peaceful towards your nation.'
msg_unable_ally_enemy: '&cUnable to ally %s as they have us as enemies.'
msg_deny_ally: '&b%s denied your request for an alliance.'
msg_accept_ally: '&bThe nation %s accepted your request for an alliance.'
msg_ally_req_sent: '&bThe request for an alliance has been sent to the nation %s.'
msg_ally_request: '&bThe %s would like to form an alliance.'
msg_unable_ally_offline: "&cUnable to request an alliance because the king of the target nation is offline."
msg_unable_ally_npc: "&cUnable to request an alliance because the king of the target nation is an NPC."
msg_claimed: '&2Successfully claimed'
msg_unclaimed: '&2Successfully unclaimed'
msg_not_claimable: '&cThis world is not claimable.'
msg_abandoned_area: '&bAbandoned area %s'
msg_admin_unclaim_area: '&cForcefully unclaimed area  %s'
msg_abandoned_area_1: '&bYour town abandoned the area'
msg_no_money_purchase_plot: '&cYou don''t have enough money to purchase this plot.'
msg_set_town_home: '&bSuccessfully changed town''s home block to %s'
msg_err_invalid_nation_map_color: '&cUnknown map colour. Allowed colours are %s.'
msg_nation_map_color_changed: '&bThe nation map colour was changed to %s.'
#Added in 0.116
msg_town_map_color_changed: '&bThe town map colour was changed to %s.'

Towny/src/main/resources/lang/en-GB.yml (after)
---
unclaimed_plot_name: 'Unowned'
unclaimed_zone_name: 'Wilderness'
############################################################
#+------------------------------------------------------+ #
#|help messages                                         | #
#+------------------------------------------------------+ #
############################################################
help_0: 'General Towny Help'
help_1: 'Try the following commands to learn more about towny.'
help_2: 'Town Chat'
help_3: 'Nation Chat'
help_4: 'Resident command help.'
town_help_1: 'Your town''s status'
town_help_2: '[mayor]'
town_help_3: 'Selected town''s status'
town_help_4: 'Shortcut to the town''s status of your location.'
town_help_5: 'Teleport to town''s spawn.'
town_help_6: 'New town with you as mayor.'
town_help_7: 'New town with target mayor.'
town_help_8: 'List commands for mayors.'
town_help_9: 'Today''s the day!'
town_help_10: 'List all online residents in town'
mayor_help_3: 'Claim area not attached to town'
mayor_help_4: 'Claim around you to a radius of X'
mayor_help_5: 'Claim to the maximum radius'
mayor_help_6: 'Unclaim this town block'
mayor_help_7: 'Attempt to unclaim around you.'
mayor_help_8: 'Attempt to unclaim all townblocks.'
nation_help_1: 'Your nation''s status'
nation_help_2: '[nation]'
nation_help_3: 'Target nation''s status'
nation_help_4: 'List all nations'
nation_help_5: 'Leave your nation'
nation_help_6: 'Create a new nation'
nation_help_7: 'List the nation leader commands'
nation_help_8: 'Create a new nation'
nation_help_9: 'List all online residents in nation'
king_help_1: 'Nation Leader Help'
king_help_2: 'Set your alliance.'
king_help_3: 'Set your enemies.'
res_1: 'Your status'
res_2: '[resident]'
res_3: 'Target player''s status'
res_4: 'List all active players'
mode_1: 'Show the map between each townblock'
mode_2: 'Attempt to claim as you walk'
mode_3: 'Attempt to unclaim as you walk'
mode_4: 'Default chat to town channel'
mode_5: 'Default chat to nation channel'
mode_6: 'Can place %s in enemy borders to make warzones.'
plot_perms: 'Use %s instead of %s for plot permissions.'
res_list: 'Residents'
res_sing: 'Resident'
mayor_sing: 'Mayor'
admin_sing: 'Admin'
town_sing: 'Town'
nation_sing: 'Nation'
nation_plu: 'Nations'
king_sing: 'Leader'
town_plu: 'Towns'
world_plu: 'Worlds'
world_sing: 'World'
world_help_1: 'Current world''s status'
world_help_2: '[world]'
world_help_3: 'Target worlds'' status'
world_help_4: 'List all worlds'
world_help_5: 'Regenerate this chunk'
townyadmin_help_1: 'Unclaim this town block'
townyadmin_help_2: 'Attempt to unclaim around you.'
admin_panel_2: 'Reload Towny'
admin_panel_3: 'Run the new day code'
msg_block_claim: 'Claim this town block'
msg_plot_nfs: 'Take down a plot for sale'
msg_nfs_abr: '&e''fs'' and ''nfs'' are accepted abbreviations for ''forsale'' and ''notforsale''.'
msg_plot_fs: 'Put this area up for auction.'
############################################################
#+------------------------------------------------------+ #
#|   Messages                                           | #
#+------------------------------------------------------+ #
############################################################
msg_buy: '&bBought %d %s for %s.'
msg_buy_resident_plot: '&b%s bought %s''s plot for %s!'
msg_couldnt_pay_taxes: '&b%s couldn''t pay taxes and was kicked from the %s.'
msg_couldnt_pay_plot_taxes: '&b%s couldn''t pay taxes and lost ownership of a plot.'
msg_bankrupt_town: ' couldn''t afford to remain a town.'
msg_bankrupt_nation: ' couldn''t afford to remain a nation.'
msg_nation_not_peaceful: '&bNation couldn''t afford its peaceful state.'
msg_peaceful_disabled: '&bNation peace is disabled globally.'
msg_you_paid: '&bYou paid %s to set peaceful status.'
msg_nation_set_peace: '&bSuccessfully changed nation''s state.'
msg_nation_allow_peaceful: '&bNation permissions to remain peaceful are now: %s'
msg_mobremoval_world: '&bBlocking world mob spawns: %s'
msg_mobremoval_town: '&bPermit blocking town mob spawns: %s'
msg_nation_peaceful: '&bYour nation is now'
msg_tax_exempt: '&bTown staff are exempt from taxes.'
msg_del_nation: '&bThe nation %s was disbanded!'
msg_del_resident: '&b%s lost all their Towny data!'
msg_join_nation: '&bThe town of %s joined the nation!'
msg_join_town: '&b%s joined the town!'
msg_friend_add: '&b%s added you as a friend.'
msg_friend_remove: '&b%s removed you as a friend.'
msg_left_town: '&b%s left town'
msg_you_left: '&bYou left %s.'
msg_not_mayor: '&bYou are not the mayor.'
msg_not_king: '&bYou are not the nation leader.'
msg_not_mayor_ass: '&bYou are not the mayor or an assistant.'
msg_not_king_ass: '&bYou are not the nation leader or an assistant.'
msg_own_nation_disallow: '&bYou can not do this to your own nation.'
msg_no_perms_claim: '&bYou do not have permission to expand your town.'
msg_outpost_disable: '&bOutposts are not available.'
msg_kicked_by: '&bYou were kicked from town by %s.'
msg_kicked: '&b%s kicked %s from town.'
msg_nation_kicked_by: '&bYour town was kicked from the nation by %s.'
msg_town_left_nation: '&bYour town left the nation of %s.'
msg_nation_town_left: '&bThe town of %s left your nation.'
msg_nation_kicked: '&b%s kicked %s from the nation.'
msg_raised_ass: '&b%s raised %s to %s assistants.'
msg_lowered_to_res_by: '&bYou were demoted to a regular resident by %s.'
msg_lowered_to_res: '&b%s demoted %s to regular resident.'
msg_invalid_name: '&bNone of those names were valid.'
msg_invited_join_town: '&b%s invited %s to the town.'
msg_invited_join_nation: '&b%s invited %s to the nation.'
msg_deny_invite: '&b%s denied your invite.'
msg_invited: '&bYou''ve been invited to join the %s.'
msg_town_online: 'Online in Town'
msg_nation_online: 'Online in Nation'
msg_allied_nations: '&b%s allied with the nations %s.'
msg_enemy_nations: '&b%s developed a hatred for the nations %s.'
msg_enemy_to_neutral: '&b%s has changed its status to peaceful towards %s.'
msg_added_ally: '&b%s allied with your nation.'
msg_removed_ally: '&b%s cancelled the alliance with your nation.'
msg_added_enemy: '&b%s has developed a hatred towards your nation.'
msg_removed_enemy: '&b%s has become peaceful towards your nation.'
msg_unable_ally_enemy: '&cUnable to ally %s as they have us as enemies.'
msg_deny_ally: '&b%s denied your request for an alliance.'
msg_accept_ally: '&bThe nation %s accepted your request for an alliance.'
msg_ally_req_sent: '&bThe request for an alliance has been sent to the nation %s.'
msg_ally_request: '&bThe %s would like to form an alliance.'
msg_unable_ally_offline: "&cUnable to request an alliance because the king of the target nation is offline."
msg_unable_ally_npc: "&cUnable to request an alliance because the king of the target nation is an NPC."
msg_claimed: '&2Successfully claimed'
msg_unclaimed: '&2Successfully unclaimed'
msg_not_claimable: '&cThis world is not claimable.'
msg_abandoned_area: '&bAbandoned area %s'
msg_admin_unclaim_area: '&cForcefully unclaimed area  %s'
msg_abandoned_area_1: '&bYour town abandoned the area'
msg_no_money_purchase_plot: '&cYou don''t have enough money to purchase this plot.'
msg_set_town_home: '&bSuccessfully changed town''s home block to %s'
msg_err_invalid_nation_map_color: '&cUnknown map colour. Allowed colours are %s.'
msg_nation_map_color_changed: '&bThe nation map colour was changed to %s.'
#Added in 0.116
msg_town_map_color_changed: '&bThe town map colour was changed to %s.'

Towny/src/main/resources/lang/en-GB.yml (diff)
@@ -10,6 +10,7 @@ help_0: 'General Towny Help'
 help_1: 'Try the following commands to learn more about towny.'
 help_2: 'Town Chat'
 help_3: 'Nation Chat'
+help_4: 'Resident command help.'
 town_help_1: 'Your town''s status'
 town_help_2: '[mayor]'
 town_help_3: 'Selected town''s status'
@@ -49,7 +50,6 @@ mode_4: 'Default chat to town channel'
 mode_5: 'Default chat to nation channel'
 mode_6: 'Can place %s in enemy borders to make warzones.'
 plot_perms: 'Use %s instead of %s for plot permissions.'
-plot_perms_1: 'Resident plots don''t make use of outsider permissions.'
 res_list: 'Residents'
 res_sing: 'Resident'
 mayor_sing: 'Mayor'
@@ -83,9 +83,6 @@ msg_buy: '&bBought %d %s for %s.'
 msg_buy_resident_plot: '&b%s bought %s''s plot for %s!'
 msg_couldnt_pay_taxes: '&b%s couldn''t pay taxes and was kicked from the %s.'
 msg_couldnt_pay_plot_taxes: '&b%s couldn''t pay taxes and lost ownership of a plot.'
-msg_payed_town_tax: '&bPayed town tax of '
-msg_payed_plot_cost: '&bPayed %s for %s plots in %s'
-msg_payed_resident_tax: '&bPayed resident tax of '
 msg_bankrupt_town: ' couldn''t afford to remain a town.'
 msg_bankrupt_nation: ' couldn''t afford to remain a nation.'
 msg_nation_not_peaceful: '&bNation couldn''t afford its peaceful state.'
