Towny/src/main/resources/lang/en-PT.yml (before)
---
help_2: 'Chat of the Town'
help_3: 'Chat of the Nation'
town_help_1: 'Ye Town''s status'
town_help_5: 'Teleport to ye town''s spawn.'
town_help_9: 'Today be the day!'
nation_help_1: 'Ye nation''s status'
nation_help_2: '[nation]'
nation_help_3: 'The other nation''s status'
nation_help_4: 'List of all known nations'
nation_help_5: 'Leave ye nation behind'
nation_help_6: 'Found ye own nation'
res_1: 'Ye status'
res_2: '[resident]'
mode_2: 'It be trying to claim where ye be walkin'''
mode_3: 'It be trying to unclaim where ye be walkin'''
res_list: 'Sailors'
res_sing: 'Sailor'
mayor_sing: 'Captain'
townyadmin_help_1: 'Unclaim this here town block'
townyadmin_help_2: 'Try to unclaim thee lands around yeself.'
admin_panel_2: 'reload Towny'
admin_panel_3: 'Start a new day'
msg_block_claim: 'Claim this here town block'
msg_err_negative: '&cYe knowledge of numbers below 0 is not required ye dog.'
msg_err_input_too_long: '&cYe words ramble on too long.'
msg_err_invalid_choice: '&cYe chose wrong scallywag!'
msg_err_command_disable: '&cYe do not have the permission to be usin'' that command.'
msg_err_not_block_type: '&cThe world knows not of this plot type ye speak of!'
msg_cannot_spawn_while_jailed: 'Ye cannot spawn while ye is jailed.'
msg_cannot_abandon_town_while_jailed: 'Ye cannot abandon your town while ye is jailed.'
msg_plot_price_too_expensive: 'No one will pay that price.'
msg_you_robbed_player: 'You have robst %s of %s.'
msg_player_robbed_you: '%s has robst you of %s.'
#Added in 0.37
msg_err_friendly_fire_disable: 'Ye cannot be hurting your friends in this mortal realm!'
town_deleted_by_admin: '&bTown %s sits at the bottom of the ocean'
nation_deleted_by_admin: '&bNation %s sits at the bottom of the ocean'
are_you_sure_you_want_to_continue: 'Are ye sure?'
#Added in 0.44
#TownyChat language strings
tc_err_invalid_command: 'Error: That command is unheard of!'
tc_err_unrecognized_command_format: 'Error: you be usin'' the wrong command format!'
status_pvp: 'Fighting:'
explosions: 'Explodin'':'
firespread: 'Fire:'
mobspawns: 'Here be monsters:'
online2: ' &a(On Board)'
#Added in 0.55:
msg_you_cannot_use_that_command_while_jailed: '&4You cannot be usin'' that command while ye is locked up in jail.'
msg_neutral_towns: 'Neutral ports'
msg_confirmation_spigot_click_accept: 'Click %s or type %s or walk the plank'
#Added in 0.76
msg_you: 'Ye'
msg_you_have_been_jailed: 'Ye have been jailed.'
msg_you_have_paid_bail: 'Ye paid bail and are free.'
msg_new_update_available: '&bArrrr, there be a new update available: %s | Ye current version: %s'
status_lastonline: 'Last Aboard:'
#Shown when claiming a town block for the town.
msg_process_town_claim: 'This land be about to be claimed, wait a while...'
#Shown when unclaiming a town block for the town.
msg_process_town_unclaim: 'This land be about to unclaim itself...'
#Shown when there is nothing to unclaim.
msg_err_nothing_to_unclaim: 'Tis nothing to unclaim!'
#Shown during resident purge
msg_deleting_resident: 'Sending %s to the bottom of the sea.'
#Seen in /plot perm hud:
msg_perm_hud_pvp: 'Fightin'': '
#Seen in /plot perm hud:
msg_perm_hud_explosions: 'Explodin'': '
#Seen in /plot perm hud:
msg_perm_hud_firespread: 'Fire: '
#Seen in /plot perm hud:
msg_perm_hud_mobspawns: 'Here be monsters: '

Towny/src/main/resources/lang/en-PT.yml (after)
---
help_2: 'Chat of the Town'
help_3: 'Chat of the Nation'
towny_help_6: "Displays this here Towny's version"
towny_top_help_0: "List of resident based on ye given subcommand."
towny_top_help_1: "List of land-owners based on ye given subcommand."
towny_top_help_2: "List of wealthiest based on ye given subcommand."
town_help_1: 'Ye Town''s status'
town_help_2: '[mayor]'
town_help_3: 'Selected town''s status'
town_help_5: 'Teleport to ye town''s spawn.'
town_help_9: 'Today be the day!'
nation_help_1: 'Ye nation''s status'
nation_help_2: '[nation]'
nation_help_3: 'The other nation''s status'
nation_help_4: 'List of all known nations'
nation_help_5: 'Leave ye nation behind'
nation_help_6: 'Found ye own nation'
res_1: 'Ye status'
res_2: '[resident]'
mode_2: 'It be trying to claim where ye be walkin'''
mode_3: 'It be trying to unclaim where ye be walkin'''
res_list: 'Sailors'
res_sing: 'Sailor'
mayor_sing: 'Captain'
townyadmin_help_1: 'Unclaim this here town block'
townyadmin_help_2: 'Try to unclaim thee lands around yeself.'
admin_panel_2: 'reload Towny'
admin_panel_3: 'Start a new day'
admin_panel_11: "Reset ye config"
admin_panel_12: "Make a backup of ye Towny data"
admin_panel_13: "Throw your mysql db overboard into flatfile"
admin_panel_16: "Purge ye olde residents"
msg_block_claim: 'Claim this here town block'
msg_err_negative: '&cYe knowledge of numbers below 0 is not required ye dog.'
msg_err_input_too_long: '&cYe words ramble on too long.'
msg_err_invalid_choice: '&cYe chose wrong scallywag!'
msg_err_command_disable: '&cYe do not have the permission to be usin'' that command.'
msg_err_not_block_type: '&cThe world knows not of this plot type ye speak of!'
msg_cannot_spawn_while_jailed: 'Ye cannot spawn while ye is jailed.'
msg_cannot_abandon_town_while_jailed: 'Ye cannot abandon your town while ye is jailed.'
msg_plot_price_too_expensive: 'No one will pay that price.'
msg_you_robbed_player: 'You have robst %s of %s.'
msg_player_robbed_you: '%s has robst you of %s.'
#Added in 0.37
msg_err_friendly_fire_disable: 'Ye cannot be hurting your friends in this mortal realm!'
town_deleted_by_admin: '&bTown %s sits at the bottom of the ocean'
nation_deleted_by_admin: '&bNation %s sits at the bottom of the ocean'
are_you_sure_you_want_to_continue: 'Are ye sure?'
#Added in 0.44
#TownyChat language strings
tc_err_invalid_command: 'Error: That command is unheard of!'
tc_err_unrecognized_command_format: 'Error: you be usin'' the wrong command format!'
status_pvp: 'Fighting:'
explosions: 'Explodin'':'
firespread: 'Fire:'
mobspawns: 'Here be monsters:'
online2: ' &a(On Board)'
#Added in 0.55:
msg_you_cannot_use_that_command_while_jailed: '&4You cannot be usin'' that command while ye is locked up in jail.'
msg_neutral_towns: 'Neutral ports'
msg_confirmation_spigot_click_accept: 'Click %s or type %s or walk the plank'
#Added in 0.76
msg_you: 'Ye'
msg_you_have_been_jailed: 'Ye have been jailed.'
msg_you_have_paid_bail: 'Ye paid bail and are free.'
msg_new_update_available: '&bArrrr, there be a new update available: %s | Ye current version: %s'
status_lastonline: 'Last Aboard:'
#Shown when claiming a town block for the town.
msg_process_town_claim: 'This land be about to be claimed, wait a while...'
#Shown when unclaiming a town block for the town.
msg_process_town_unclaim: 'This land be about to unclaim itself...'
#Shown when there is nothing to unclaim.
msg_err_nothing_to_unclaim: 'Tis nothing to unclaim!'
#Shown during resident purge
msg_deleting_resident: 'Sending %s to the bottom of the sea.'
#Seen in /plot perm hud:
msg_perm_hud_pvp: 'Fightin'': '
#Seen in /plot perm hud:
msg_perm_hud_explosions: 'Explodin'': '
#Seen in /plot perm hud:
msg_perm_hud_firespread: 'Fire: '
#Seen in /plot perm hud:
msg_perm_hud_mobspawns: 'Here be monsters: '

Towny/src/main/resources/lang/en-PT.yml (diff)
@@ -1,7 +1,13 @@
 ---
 help_2: 'Chat of the Town'
 help_3: 'Chat of the Nation'
+towny_help_6: "Displays this here Towny's version"
+towny_top_help_0: "List of resident based on ye given subcommand."
+towny_top_help_1: "List of land-owners based on ye given subcommand."
+towny_top_help_2: "List of wealthiest based on ye given subcommand."
 town_help_1: 'Ye Town''s status'
+town_help_2: '[mayor]'
+town_help_3: 'Selected town''s status'
 town_help_5: 'Teleport to ye town''s spawn.'
 town_help_9: 'Today be the day!'
 nation_help_1: 'Ye nation''s status'
@@ -21,6 +27,10 @@ townyadmin_help_1: 'Unclaim this here town block'
 townyadmin_help_2: 'Try to unclaim thee lands around yeself.'
 admin_panel_2: 'reload Towny'
 admin_panel_3: 'Start a new day'
+admin_panel_11: "Reset ye config"
+admin_panel_12: "Make a backup of ye Towny data"
+admin_panel_13: "Throw your mysql db overboard into flatfile"
+admin_panel_16: "Purge ye olde residents"
 msg_block_claim: 'Claim this here town block'
 msg_err_negative: '&cYe knowledge of numbers below 0 is not required ye dog.'
 msg_err_input_too_long: '&cYe words ramble on too long.'
