Towny/src/main/resources/lang/mk-MK.yml (before)
---
unclaimed_plot_name: 'Нечива Парцела'
unclaimed_zone_name: 'Дивина'
############################################################
#+------------------------------------------------------+ #
#|help messages                                         | #
#+------------------------------------------------------+ #
############################################################
help_0: 'Генерална Помош за Towny'
help_1: 'Пробај ги следниве команди за да научиш повеќе за Towny'
help_2: 'Градски Чат канал'
help_3: 'Државен Чат канал'
help_4: 'Помош за Resident (Жител) командата'
help_5: 'Помош за Town (Град) командата'
help_6: 'Помош за Nation (Држава) командата'
help_7: 'Помош за Plot (Парцела) командата'
help_8: 'Помош за Towny (Главната) командата'
help_9: 'Помош за Townyadmin (Администраторска) командата'
towny_help_0: "Генерална Помош за Towny"
towny_help_1: "Покажува карта од парцели во близина"
towny_help_2: "Покажува цените користени со економијата"
towny_help_3: "Покажува Највисоки резултати"
towny_help_4: "Покажува време до следниот ден."
towny_help_5: "Покажува статистика"
towny_help_6: "Покажува верзијата на Towny"
towny_top_help_0: "Покажи лист на жители по под-команда."
towny_top_help_1: "Листај најголемите дршачи на земја според под-команда."
towny_top_help_2: "Листај ги најбогатите според под-команда."
town_help_1: 'Состојбата на твојот град.'
town_help_2: 'Градоначалник'
town_help_3: 'Состојбата на селектираниот град.'
town_help_4: 'Кратенка до состојбата на твојот град.'
town_help_5: 'Телепортирај се до плоштадот.'
town_help_6: 'Нов град и ти да бидеш како градоначалник.'
town_help_7: 'Нов град со специфициран градоначалник.'
town_help_8: 'Лист команда за градоначалници.'
town_help_9: 'Денеска е денот!'
town_help_10: 'Листај ги сите вклучени жители на град.'
town_help_13: "Види лист на жители во градот."
town_help_14: "Види лист на титули во градот."
town_help_15: "Види лист на разбојници во градот."
town_help_16: "Види лист на парцелси групи во градот."
town_help_17: "Види лист на видови парцели во градот."
town_help_18: "Прати порака на сите жители во градот."
town_help_19: "Стави го твојот град за продажба, може да биде купен од други играчи."
town_help_20: "Извади го твојот град од продажба."
town_help_21: "Купи го градот, додека е за продажба."
town_help_22: "Внеси пари во банката на твојот град."
town_help_23: "Се користи да се модифицира титулите на твоите жители."
town_help_24: "Се користи да го распуштиш својот град."
town_help_25: "Се користи за мењавање на листата на разбојници во твојот град."
town_help_26: "Види ги сите градови, направи /t list ? за помош"
town_help_27: "Напушти го градот во кој ти си жител."
town_help_28: "Земи пари од банката на твојот град."
town_help_29: "Користи /t claim ? за помош"
town_help_30: "Се користи за отстапување на земја во твојот град."
town_help_31: "Додај или извади жители."
town_help_32: "Користи /t set ? за помош."
town_help_33: "Користи /t buy? за помош."
town_help_34: "Користи /t toggle ? за помош."
town_help_35: "Користи /t rank? за помош."
town_list_help_0: "Види га специфицираната страница."
town_list_help_1: "Види лист од сите градови по број на жители со специфицирана страница."
town_list_help_2: "Види лист од сите градови кој се отворени со специфицирана страница."
town_list_help_3: "Види лист од сите градови по салдо со специфицирана страница."
town_list_help_4: "Види лист од сите градови по прва буква по ред на азбука со специфицирана страница."
town_list_help_5: "Види лист од сите градови по колку земја имаат со специфицирана страница."
town_list_help_6: "Види лист од сите градови по број на жители вклучени со специфицирана страница."
town_set_help_0: "Стави го таблицата на твојот град."
town_set_help_1: "Стави го плоштадот на твојот град каде што седиш."
town_set_help_2: "Го стави го местото за телепортирање во твојот плоштад или на пунктско место за телепортирање кога си застанат во пункт."
town_set_help_3: "Види /town set perm ? за помош"
town_set_help_4: "Стави ја големината на данокот во твојот град."
town_set_help_5: "Стави специалена големина за данок на парцела."
town_set_help_6: "Стави ја стандардната цена за купување на парцели во твојот град."
town_set_help_7: "Стави ја цената да се користи /t spawn во твојот град."
town_set_help_8: "Стави го името на твојот град."
town_set_help_9: "Стави ја кратенкката на твојот град."
town_set_help_10: "Стави ја титулата или презимето на твојот жител."
town_set_help_11: "Стави го максималнит број на пари што може данок по процент да земе од жител."
town_jail_help_0: "Види лист на притоврите во твојот град."
town_jail_help_1: "Затвори жител во главниот притвор."
town_jail_help_2: "Затвори жител во главниот притвор за дадедните часови."
town_jail_help_3: "Затвори жител во главниот притвор за дадените часови и во даден привтор."
town_jail_help_4: "Затвори жител во главниот притвор за дадените часови во дадедниот притвор и дадената ќелија."
town_jail_help_5: "Затвори жител во главниот привотор за дадените часови со дадена кауција."
town_jail_help_6: "Затвори жител во главниот привтор за дадени часови со дадена кауција во даден притвор."
town_jail_help_7: "Затвори жител во главниот привтор за дадени часови со дадена кауција во даден притвор и дадена  ќелија."
town_jail_help_8: "Го ослободува од притвор жителот."
town_purge_help: "Ги избркува сите жители кој не се вклучиле за дадено време."
town_trust_help_0: "Додава жител како доверлив во твојот град."
town_trust_help_1: "Вади жител како доверлив во твојот град."
town_trust_help_2: "Види лист на сите доверливи жители на град."
town_towntrust_help_0: "Додава град како доверлив во твојот град."
town_towntrust_help_1: "Вади град како доверлив во твојот град."
town_towntrust_help_2: "Види лист на сите доверливи градови на град."
town_buy_help: "Купува бонус простор за парцели кој го накачува твојот лимит на парцели во твојот град."
town_cede_help: "Га принудува парцелата на која што седиш да биде земена од специфицираниот град."
mayor_help_3: 'Преземи земја што не е закачено за град.'
mayor_help_4: 'Преземи земја околу тебе во радиус X'
mayor_help_5: 'Преземи земја до максимум радиус'
mayor_help_6: 'Отстаписе од оваа земја'
mayor_help_7: 'Порбај да се отстапиш од земјата околу тебе.'
mayor_help_8: 'Пробај да се отстапиш од цела земја.'
nation_help_1: 'Состојбата на твојата држава'
nation_help_2: 'Држава'
nation_help_3: 'Состојбата на специфицираната држава'
nation_help_4: 'Види лист на сите држави'
nation_help_5: 'Напушти ја твојата држава'
nation_help_6: 'Направи нова држава'
nation_help_7: 'Види лист на команди за водачи на држава'
nation_help_8: 'Направи нова држава'
nation_help_9: 'Види лист на сите вклучени жители на држава'
nation_help_11: "Види лист на сите градови во државата."
nation_help_12: "Види лист на сојузничките држави на државата."
nation_help_13: "Види лист на непријателски држави на државата."
nation_help_14: "Се користи да се влезе во отворени држави."
nation_help_15: "Става пари во државната банка."
nation_help_16: "Се користи да ја избришеш својата држава."
nation_help_17: "Се користи за да се доделува или да се зема чинови на жители во твојата држава."
nation_help_18: "Направи /n rank ? за помош."
nation_list_help_0: "Види ја дадената страница."
nation_list_help_1: "Види лист на држави по број на жители со дадена страница."
nation_list_help_2: "Види лист на држави по бројот на градови со дадена страница."
nation_list_help_3: "Види лист н а држави кој се отворени со дадена страница."
nation_list_help_4: "Види лист на држави по колку пари имаат во нивната банка со дадена страница."
nation_list_help_5: "Види лист на држави по азбучен ред со дадена страница."
nation_list_help_6: "Види лист на држави по преземна земја со дадена страница."
nation_list_help_7: "Види лист на дражви по број на вклучени жители со дадена страница."
nation_set_help_0: "Смени го водачот на држава."
nation_set_help_1: "Смени го главниот град на држава."
nation_set_help_2: "Стави ја големината на данокот кој градови треба да го плаќаат."

Towny/src/main/resources/lang/mk-MK.yml (after)
---
unclaimed_plot_name: 'Нечива Парцела'
unclaimed_zone_name: 'Дивина'
############################################################
#+------------------------------------------------------+ #
#|help messages                                         | #
#+------------------------------------------------------+ #
############################################################
help_0: 'Генерална Помош за Towny'
help_1: 'Пробај ги следниве команди за да научиш повеќе за Towny'
help_2: 'Градски Чат канал'
help_3: 'Државен Чат канал'
help_4: 'Помош за Resident (Жител) командата'
help_5: 'Помош за Town (Град) командата'
help_6: 'Помош за Nation (Држава) командата'
help_7: 'Помош за Plot (Парцела) командата'
help_8: 'Помош за Towny (Главната) командата'
help_9: 'Помош за Townyadmin (Администраторска) командата'
towny_help_0: "Генерална Помош за Towny"
towny_help_1: "Покажува карта од парцели во близина"
towny_help_2: "Покажува цените користени со економијата"
towny_help_3: "Покажува Највисоки резултати"
towny_help_4: "Покажува време до следниот ден."
towny_help_5: "Покажува статистика"
towny_help_6: "Покажува верзијата на Towny"
towny_top_help_0: "Покажи лист на жители по под-команда."
towny_top_help_1: "Листај најголемите дршачи на земја според под-команда."
towny_top_help_2: "Листај ги најбогатите според под-команда."
town_help_1: 'Состојбата на твојот град.'
town_help_2: 'Градоначалник'
town_help_3: 'Состојбата на селектираниот град.'
town_help_4: 'Кратенка до состојбата на твојот град.'
town_help_5: 'Телепортирај се до плоштадот.'
town_help_6: 'Нов град и ти да бидеш како градоначалник.'
town_help_7: 'Нов град со специфициран градоначалник.'
town_help_8: 'Лист команда за градоначалници.'
town_help_9: 'Денеска е денот!'
town_help_10: 'Листај ги сите вклучени жители на град.'
town_help_13: "Види лист на жители во градот."
town_help_14: "Види лист на титули во градот."
town_help_15: "Види лист на разбојници во градот."
town_help_16: "Види лист на парцелси групи во градот."
town_help_17: "Види лист на видови парцели во градот."
town_help_18: "Прати порака на сите жители во градот."
town_help_19: "Стави го твојот град за продажба, може да биде купен од други играчи."
town_help_20: "Извади го твојот град од продажба."
town_help_21: "Купи го градот, додека е за продажба."
town_help_22: "Внеси пари во банката на твојот град."
town_help_23: "Се користи да се модифицира титулите на твоите жители."
town_help_24: "Се користи да го распуштиш својот град."
town_help_25: "Се користи за мењавање на листата на разбојници во твојот град."
town_help_26: "Види ги сите градови, направи /t list ? за помош"
town_help_27: "Напушти го градот во кој ти си жител."
town_help_28: "Земи пари од банката на твојот град."
town_help_29: "Користи /t claim ? за помош"
town_help_30: "Се користи за отстапување на земја во твојот град."
town_help_31: "Додај или извади жители."
town_help_32: "Користи /t set ? за помош."
town_help_33: "Користи /t buy? за помош."
town_help_34: "Користи /t toggle ? за помош."
town_help_35: "Користи /t rank? за помош."
town_help_36: 'Листај Градови во близината по далечина.'
town_list_help_0: "Види га специфицираната страница."
town_list_help_1: "Види лист од сите градови по број на жители со специфицирана страница."
town_list_help_2: "Види лист од сите градови кој се отворени со специфицирана страница."
town_list_help_3: "Види лист од сите градови по салдо со специфицирана страница."
town_list_help_4: "Види лист од сите градови по прва буква по ред на азбука со специфицирана страница."
town_list_help_5: "Види лист од сите градови по колку земја имаат со специфицирана страница."
town_list_help_6: "Види лист од сите градови по број на жители вклучени со специфицирана страница."
town_set_help_0: "Стави го таблицата на твојот град."
town_set_help_1: "Стави го плоштадот на твојот град каде што седиш."
town_set_help_2: "Го стави го местото за телепортирање во твојот плоштад или на пунктско место за телепортирање кога си застанат во пункт."
town_set_help_3: "Види /town set perm ? за помош"
town_set_help_4: "Стави ја големината на данокот во твојот град."
town_set_help_5: "Стави специалена големина за данок на парцела."
town_set_help_6: "Стави ја стандардната цена за купување на парцели во твојот град."
town_set_help_7: "Стави ја цената да се користи /t spawn во твојот град."
town_set_help_8: "Стави го името на твојот град."
town_set_help_9: "Стави ја кратенкката на твојот град."
town_set_help_10: "Стави ја титулата или презимето на твојот жител."
town_set_help_11: "Стави го максималнит број на пари што може данок по процент да земе од жител."
town_jail_help_0: "Види лист на притоврите во твојот град."
town_jail_help_1: "Затвори жител во главниот притвор."
town_jail_help_2: "Затвори жител во главниот притвор за дадедните часови."
town_jail_help_3: "Затвори жител во главниот притвор за дадените часови и во даден привтор."
town_jail_help_4: "Затвори жител во главниот притвор за дадените часови во дадедниот притвор и дадената ќелија."
town_jail_help_5: "Затвори жител во главниот привотор за дадените часови со дадена кауција."
town_jail_help_6: "Затвори жител во главниот привтор за дадени часови со дадена кауција во даден притвор."
town_jail_help_7: "Затвори жител во главниот привтор за дадени часови со дадена кауција во даден притвор и дадена  ќелија."
town_jail_help_8: "Го ослободува од притвор жителот."
town_purge_help: "Ги избркува сите жители кој не се вклучиле за дадено време."
town_trust_help_0: "Додава жител како доверлив во твојот град."
town_trust_help_1: "Вади жител како доверлив во твојот град."
town_trust_help_2: "Види лист на сите доверливи жители на град."
town_towntrust_help_0: "Додава град како доверлив во твојот град."
town_towntrust_help_1: "Вади град како доверлив во твојот град."
town_towntrust_help_2: "Види лист на сите доверливи градови на град."
town_buy_help: "Купува бонус простор за парцели кој го накачува твојот лимит на парцели во твојот град."
town_cede_help: "Га принудува парцелата на која што седиш да биде земена од специфицираниот град."
mayor_help_3: 'Преземи земја што не е закачено за град.'
mayor_help_4: 'Преземи земја околу тебе во радиус X'
mayor_help_5: 'Преземи земја до максимум радиус'
mayor_help_6: 'Отстаписе од оваа земја'
mayor_help_7: 'Порбај да се отстапиш од земјата околу тебе.'
mayor_help_8: 'Пробај да се отстапиш од цела земја.'
nation_help_1: 'Состојбата на твојата држава'
nation_help_2: 'Држава'
nation_help_3: 'Состојбата на специфицираната држава'
nation_help_4: 'Види лист на сите држави'
nation_help_5: 'Напушти ја твојата држава'
nation_help_6: 'Направи нова држава'
nation_help_7: 'Види лист на команди за водачи на држава'
nation_help_8: 'Направи нова држава'
nation_help_9: 'Види лист на сите вклучени жители на држава'
nation_help_11: "Види лист на сите градови во државата."
nation_help_12: "Види лист на сојузничките држави на државата."
nation_help_13: "Види лист на непријателски држави на државата."
nation_help_14: "Се користи да се влезе во отворени држави."
nation_help_15: "Става пари во државната банка."
nation_help_16: "Се користи да ја избришеш својата држава."
nation_help_17: "Се користи за да се доделува или да се зема чинови на жители во твојата држава."
nation_help_18: "Направи /n rank ? за помош."
nation_list_help_0: "Види ја дадената страница."
nation_list_help_1: "Види лист на држави по број на жители со дадена страница."
nation_list_help_2: "Види лист на држави по бројот на градови со дадена страница."
nation_list_help_3: "Види лист н а држави кој се отворени со дадена страница."
nation_list_help_4: "Види лист на држави по колку пари имаат во нивната банка со дадена страница."
nation_list_help_5: "Види лист на држави по азбучен ред со дадена страница."
nation_list_help_6: "Види лист на држави по преземна земја со дадена страница."
nation_list_help_7: "Види лист на дражви по број на вклучени жители со дадена страница."
nation_set_help_0: "Смени го водачот на држава."
nation_set_help_1: "Смени го главниот град на држава."
nation_set_help_2: "Стави ја големината на данокот кој градови треба да го плаќаат."
nation_set_help_3: "Стави ја количината на данок што освоени градови треба да платат."
nation_set_help_4: "Стави го името на државата."
nation_set_help_5: "Стави ја Титулата или презимето на еден од твоите жители."
nation_set_help_6: "Стави ја скратеницата на твојата држава"
nation_set_help_7: "Стави ја таблата на твојот град"
nation_set_help_8: "Стави ја точката за телепортирање на твојата држава."
nation_set_help_9: "Стави ја зената да се користи /n spawn."

Towny/src/main/resources/lang/mk-MK.yml (diff)
@@ -59,6 +59,7 @@ town_help_32: "Користи /t set ? за помош."
 town_help_33: "Користи /t buy? за помош."
 town_help_34: "Користи /t toggle ? за помош."
 town_help_35: "Користи /t rank? за помош."
+town_help_36: 'Листај Градови во близината по далечина.'
 town_list_help_0: "Види га специфицираната страница."
 town_list_help_1: "Види лист од сите градови по број на жители со специфицирана страница."
 town_list_help_2: "Види лист од сите градови кој се отворени со специфицирана страница."
@@ -130,3 +131,10 @@ nation_list_help_7: "Види лист на дражви по број на вк
 nation_set_help_0: "Смени го водачот на држава."
 nation_set_help_1: "Смени го главниот град на држава."
 nation_set_help_2: "Стави ја големината на данокот кој градови треба да го плаќаат."
+nation_set_help_3: "Стави ја количината на данок што освоени градови треба да платат."
+nation_set_help_4: "Стави го името на државата."
+nation_set_help_5: "Стави ја Титулата или презимето на еден од твоите жители."
+nation_set_help_6: "Стави ја скратеницата на твојата држава"
+nation_set_help_7: "Стави ја таблата на твојот град"
+nation_set_help_8: "Стави ја точката за телепортирање на твојата држава."
+nation_set_help_9: "Стави ја зената да се користи /n spawn."
