Towny/src/main/resources/lang/ro-RO.yml (before)
---
language: Romanian
unclaimed_plot_name: 'Necucerit'
unclaimed_zone_name: 'Sălbăticie'
############################################################
#+------------------------------------------------------+ #
#|help messages                                         | #
#+------------------------------------------------------+ #
############################################################
help_0: 'Ajutor General Towny'
help_1: 'Încearcă următoarele comenzi pentru a învăța mai multe despre Towny.'
help_2: 'Chat Oraş'
help_3: 'Chat Națiune'
help_4: 'Instrucțiuni de folosire pentru comanda /resident.'
help_5: 'Instrucțiuni de folosire pentru comanda /town.'
help_6: 'Instrucțiuni de folosire pentru comanda /nation.'
help_7: 'Instrucțiuni de folosire pentru comanda /plot.'
help_8: 'Instrucțiuni de folosire pentru comanda /help.'
help_9: 'Instrucțiuni de folosire pentru comanda /townyadmin (/ta).'
towny_help_0: "Instrucțiuni generale pentru Towny"
towny_help_1: "Afișează o harta in care sunt reprezentate statusurile teritoriului din apropiere. (dacă aparține sau nu vreunui oraș)"
towny_help_2: "Afișează o lista cu prețurile obiectelor asociate cu Towny (națiuni, orașe, etc"
towny_help_3: "Afișează lista celor mai bune scoruri"
towny_help_4: "Afișează cât timp mai este până începe o nouă zi"
towny_help_5: "Afișează statisticile"
towny_help_6: "Afișează versiunea curentă a Towny"
towny_top_help_0: "Afișează orașele și țările cu cea mai mare populație."
towny_top_help_1: "Afișează topul de proprietari de teren."
towny_top_help_2: "Afișează o listă cu cei mai bogați."
town_help_1: 'Starea oraşului tău'
town_help_2: '[primar]'
town_help_3: 'Starea orașului selectat'
town_help_4: 'Scurtătură către starea orașului a locației tale.'
town_help_5: 'Teleportează către spawn-ul orașului.'
town_help_6: 'Oraş nou cu tine ca primar.'
town_help_7: 'Oraş nou cu primar țintă.'
town_help_8: 'Lista comenziilor pentru primari.'
town_help_9: 'Astăzi este ziua!'
town_help_10: 'Listați toți rezidenții online din oraș'
town_help_13: "Vezi lista rezidenților orașului."
town_help_14: "Vezi o listă cu demnitarii orașului."
town_help_15: "Vezi o listă cu persoanele aflate în exil."
town_help_16: "Vezi o listă cu grupurile de parcele de teren aflate în oraș."
town_help_17: "Vezi o lisă cu toate tipurile de parcele de teren din oraș."
town_help_18: "Spune un mesaj membrilor orașului."
town_help_19: "Puneți orașul la vânzare, astfel încât alți jucători să-l poată cumpăra."
town_help_20: "Scoateți orașul de la vânzare."
town_help_21: "Cumpără orașul, atât timp cât este de vânzare."
town_help_22: "Depozită bani în banca orașului tău."
town_help_23: "Utilizată pentru a modifica funcția rezidentului orașului tău."
town_help_24: "Utilizat pentru a-ți șterge orașul."
town_help_25: "Utilizat pentru a modifica lista persoanelor exilate din oraș."
town_help_26: "Afișați o listă cu toate orașele, folosiți comanda /t list pentru mai multe informații."
town_help_27: "Părăsiți orașul din care faceți parte la momentul actual."
town_help_28: "Retrageți numerar din banca orașului."
town_help_30: "Folosit pentru a renunța la teritoriu."
town_help_31: "Adăugați sau eliminați rezidenții."
town_help_32: "Utilizași /t set ? pentru ajutor."
town_help_33: "Utilizați /t buy pentru ajutor."
mayor_help_3: 'Zonă de cucerire neataşată oraşului'
mayor_help_4: 'Cucereşte în jurul tău într-o rază de X'
mayor_help_5: 'Cucereşte la rază maximă'
mayor_help_6: 'Abandonează acest block town'
mayor_help_7: 'Încearcă să abandonezi în jurul tău.'
mayor_help_8: 'Incearcă să abandonezi toate blockurile town.'
nation_help_1: 'Starea națiunii tale'
nation_help_2: '[națiune]'
nation_help_3: 'Starea națiunii țintă'
nation_help_4: 'Listează toate naţiunile'
nation_help_5: 'Părăseşte-ți națiunea'
nation_help_6: 'Creează o națiune nouă'
nation_help_7: 'Enumeră comenzile pentru lideri de naţiuni'
nation_help_8: 'Creează o națiune nouă'
nation_help_9: 'Listează toți rezidenții online în națiune'
king_help_1: 'Ajutor pentru lideri de naţiune'
king_help_2: 'Setează-ți alianța.'
king_help_3: 'Setează-ți dușmanii.'
res_1: 'Starea ta'
res_2: '[rezident]'
res_3: 'Starea jucătorului țintă'
res_4: 'Lista tuturor jucătorilor online'
mode_1: 'Arată harta între fiecare block town'
mode_2: 'Incearcă să cucereşti în timp ce mergi'
mode_3: 'Incearcă să abandonezi în timp ce mergi'
mode_4: 'Chat de bază canal oraş'
mode_5: 'Chat de bază canal națiune'
mode_6: 'Poate plasa %s in granițele inamicilor pentru a creea zone de război.'
plot_perms: 'Foloseşte %s in loc de %s pentru permisiuni plot.'
res_list: 'Rezidenții'
res_sing: 'Rezident'
mayor_sing: 'Primar'
admin_sing: 'Admin'
town_sing: 'Oraş'
nation_sing: 'Națiune'
nation_plu: 'Națiuni'
king_sing: 'Lider'
town_plu: 'Orașe'
world_plu: 'Lumi'
world_sing: 'Lume'
world_help_1: 'Statusul curent al lumii'
world_help_2: '[lume]'
world_help_3: 'Starea lumii țintă'
world_help_4: 'Listează toate lumile'
world_help_5: 'Regenerează acest chunk'
townyadmin_help_1: 'Abandonează acest block town'
townyadmin_help_2: 'Incearcă sa abandonezi în jurul tău.'
admin_panel_2: 'reîncarcă Towny'
admin_panel_3: 'Execută codul zilei noi'
msg_block_claim: 'Cucereşte acest block town'
msg_plot_nfs: 'Opreşte vinderea plotului'
msg_nfs_abr: '&e''fs'' şi ''nfs'' sunt abreviații acceptate pentru ''forsale'' and ''notforsale''.'
msg_plot_fs: 'Pune această zonă la licitație.'
############################################################
#+------------------------------------------------------+ #
#|   Messages                                           | #
#+------------------------------------------------------+ #
############################################################
msg_buy: '&bA cumpărat %d %s pentru %s.'
msg_buy_resident_plot: '&b%s a cumpărat plotul lui %s pentru %s!'
msg_couldnt_pay_taxes: '&b%s nu a putut să-şi plătească taxele şi a fost dat afară din %s.'
msg_couldnt_pay_plot_taxes: '&b%s nu a putut să-şi plătească taxele şi a pierdut stăpânirea asupra unui plot.'
msg_bankrupt_town: ' nu şi-a putut permite să ramână un oraş.'
msg_bankrupt_nation: ' nu şi-a putut permite să rămână o națiune.'
msg_nation_not_peaceful: '&bNațiune nu a putut să-şi permită starea paşnică.'
msg_peaceful_disabled: '&bPacea națiunilor este dezactivată global.'
msg_you_paid: '&bAi plătit %s pentru a seta starea paşnică.'
msg_nation_set_peace: '&bStarea națiunii a fost schimbată cu succes.'
msg_nation_allow_peaceful: '&bPermisiunile națuniilor de a rămâne pașnice sunt acum: %s'
msg_mobremoval_world: '&bBlocând spawnarea globală a mobiilor: %s'
msg_mobremoval_town: '&Permite blocarea spawnării mobiilor în oraș: %s'
msg_nation_peaceful: '&b Națiunea ta este acum'
msg_tax_exempt: '&b Staff-ul orașului sunt scutiți de taxe.'
msg_del_nation: '&bNațiunea %s a fost desființată!'
msg_del_resident: '&b%s și-a pierdut toate datele Towny!'
msg_join_nation: '&b Orașul %s tocmai s-a alăturat națiunii!'
msg_join_town: '&b%s s-a alăturat orașului!'
msg_friend_add: '&b%s te-a adăugat ca prieten.'
msg_friend_remove: '&b%s te-a eliminat ca prieten.'
msg_left_town: '&b%s a parăsit orașul'
msg_you_left: '&bAi părăsit %s.'
msg_not_mayor: '&bNu ești primarul.'
msg_not_king: '&bNu eşti liderul națiunii.'
msg_not_mayor_ass: '&bNu ești primarul sau un asistent.'
msg_not_king_ass: '&bNu ești asistentul sau liderul națiunii.'
msg_own_nation_disallow: '&b Nu poți să faci aceasta către propria ta națiune.'
msg_no_perms_claim: '&bNu ai permisiunea de a-ți extinde orașul.'
msg_outpost_disable: '&bAvanposturile nu sunt disponibile.'
msg_kicked_by: '&bAi fost dat afară din oraș de %s.'
msg_kicked: '&b%s l-a dat afară pe %s din oraș.'
msg_nation_kicked_by: '&bOrașul tău a fost dat afară din națiune de către %s.'
msg_town_left_nation: '&bOrașul tău a părăsit națiunea %s.'
msg_nation_town_left: '&bOrașul %s a părăsit națiunea ta.'
msg_nation_kicked: '&b%s a dat afară oraşul %s din națiune.'
msg_raised_ass: '&b%s l-a ridicat pe %s la asistent %s.'
msg_lowered_to_res_by: '&bAi fost retrogradat la rezident obișnuit de %s.'
msg_lowered_to_res: '&b%s l-a retrogradat pe %s la rezident obișnuit.'
msg_invalid_name: '&bNiciuna dintre acele nume nu au fost valide.'
msg_invited_join_town: '&b%s l-a invitat pe %s în oraș.'
msg_invited_join_nation: '&b%s a învitat %s în națiune.'
msg_deny_invite: '&b%s ți-a refuzat invitația.'
msg_invited: '&bAi fost invitat să te alături de %s.'
msg_town_online: 'Online în Oraș'
msg_nation_online: 'Online în Națiune'
msg_allied_nations: '&b%s s-a aliat cu națiunile %s.'
msg_enemy_nations: '&b%s a dezvoltat o ură pentru națiunile %s.'
msg_enemy_to_neutral: '&b%s și-a schimbat starea spre pașnic către %s.'
msg_added_ally: '&b%s s-a aliat cu națiunea ta.'
msg_removed_ally: '&b%s a anulat alianța cu națiunea ta.'
msg_added_enemy: '&b%s a dezvoltat o ură către națiunea ta.'
msg_removed_enemy: '&b%s a devenit pașnic către națiunea ta.'
msg_unable_ally_enemy: '&cIncapabil de aliat %s deoarece ne au ca inamici.'
msg_deny_ally: '&b%s ți-a refuzat cererea pentru o alianță.'
msg_accept_ally: '&bNațiunea %s a acceptat cererea pentru o alianță.'
msg_ally_req_sent: '&bCererea pentru o alianță a fost trimisă națiunii %s.'
msg_ally_request: '&b %s ar dori să formeze o alianță.'
msg_unable_ally_offline: "&cIncapabil să cerem o alianță deoarece primarul națiunii țintă este offline."
msg_unable_ally_npc: "&cIncapabil să cerem o alianță deoarece primarul națiunii țintă este un NPC."
msg_claimed: '&2Cucerit cu succes'
msg_unclaimed: '&2Abandonat cu succes'
msg_not_claimable: '&cAcestă lume nu este cuceribilă.'
msg_abandoned_area: '&b Abandonat areea %s'
msg_admin_unclaim_area: '&c Aree abandonată forțat %s'
msg_abandoned_area_1: '&b Orașul tău a abandonat areea'
msg_no_money_purchase_plot: '&cNu deții destui bani pentru a cumpăra acest plot.'
msg_town_no_money_purchase_plot: '&cOrașul nu deține destui bani pentru a recumpăra acest plot.'
msg_no_funds_new_town: '&c%s nu iși permite să stabilească un oraș nou aici.'
msg_no_funds_claim: '&cOrașul nu iși permite să cucerească %s blockuri town costând %s. Adaugă mai mulți bani în banca orașului.'
msg_no_funds_to_buy: '&cOrașul nu iși permite să cumpete %s %s costând %s. Adaugă mai mulți bani in banca orașului.'
msg_annexed_area: '&2 A anexat areea %s'
msg_max_plot_own: '&cNu puteți avea mai mult de %s ploturi.'
msg_max_outposts_own: '&c Nu puteți avea mai mult de %s avantposturi.'
msg_no_funds_new_nation: '&cOrașul nu își permite să pornească o nouă națiune.'
msg_already_claimed: '&cAceastă aree a fost deja cucerită de: %s'
msg_already_claimed_1: '&c Această aree (%s) aparține deja cuiva.'
msg_already_claimed_2: '&cAceastă aree a fost deja cucerită.'
msg_too_close: '&cAceastă aree este prea apropiată de un alt oraș.'
msg_too_far: '&cAceastă aree este prea departe de celelalte orașe.'
msg_not_claimed: '&bAceastă aree (%s) nu a fost cucerită.'
msg_not_claimed_1: '&bAceastă aree nu a fost cucerită.'
msg_not_own_area: '&c Nu deții areea selectată.'
msg_not_own_place: '&bAcest loc nu este deținut de nimeni.'
msg_area_not_own: '&cAceastă aree nu îți aparține.'
msg_area_not_recog: '&cAceastă aree nu este recunoscută de Towny.'
msg_specify_name: '&bSpecifică numele orașului'
msg_specify_nation_name: '&Specifică numele națiunii'
msg_peasant_right: '&bUn țăran nu are dreptul să-și forța liderii pe tron.'
msg_cost_spawn: '&b Ai fost taxat %s ca să te teleportezi la spawnul orașului'
msg_cost_spawn_refund: '&b Ai fost rambursat taxa pentru utilizarea spawnul orasului'
msg_town_spawn_warmup: '&b Se așteaptă pentru teleportare'
msg_town_set_name: '&b%s a redenumit orasul in %s'
msg_nation_set_name: '&b %s a redenumit națiunea in %s '
msg_changed_pvp: '&c %s PVP a fost %s'
msg_changed_public: '&cStarea publică a orașului este acum %s.'
msg_changed_expl: '&cExploziile în %s sunt acum %s.'
msg_changed_fire: '&cExtinderea focului în %s este acum %s.'
msg_toggle_open_on_warning: 'Avertisment: Permisiunile in oraș ar trebui oprite dacă orașul este deschis. Scrie ''/town set perm off'' și ''/town ser perm reset''.'
msg_changed_world_setting: '&c%s pentru %s este acum %s.'
msg_err_no_money: '&cNu sunt destui bani in banca.'
msg_new_mayor: '&b%s este acum primar!'
msg_new_town: '&b%s a creeat un now oras numit %s'
msg_plot_for_sale: '&b%s a pus parcela (%s) la vanzare!'

Towny/src/main/resources/lang/ro-RO.yml (after)
---
language: Romanian
unclaimed_plot_name: 'Necucerit'
unclaimed_zone_name: 'Sălbăticie'
############################################################
#+------------------------------------------------------+ #
#|help messages                                         | #
#+------------------------------------------------------+ #
############################################################
help_0: 'Ajutor General Towny'
help_1: 'Încearcă următoarele comenzi pentru a învăța mai multe despre Towny.'
help_2: 'Chat Oraş'
help_3: 'Chat Națiune'
help_4: 'Instrucțiuni de folosire pentru comanda /resident.'
help_5: 'Instrucțiuni de folosire pentru comanda /town.'
help_6: 'Instrucțiuni de folosire pentru comanda /nation.'
help_7: 'Instrucțiuni de folosire pentru comanda /plot.'
help_8: 'Instrucțiuni de folosire pentru comanda /help.'
help_9: 'Instrucțiuni de folosire pentru comanda /townyadmin (/ta).'
towny_help_0: "Instrucțiuni generale pentru Towny"
towny_help_1: "Afișează o harta in care sunt reprezentate statusurile teritoriului din apropiere. (dacă aparține sau nu vreunui oraș)"
towny_help_2: "Afișează o lista cu prețurile obiectelor asociate cu Towny (națiuni, orașe, etc"
towny_help_3: "Afișează lista celor mai bune scoruri"
towny_help_4: "Afișează cât timp mai este până începe o nouă zi"
towny_help_5: "Afișează statisticile"
towny_help_6: "Afișează versiunea curentă a Towny"
towny_top_help_0: "Afișează orașele și țările cu cea mai mare populație."
towny_top_help_1: "Afișează topul de proprietari de teren."
towny_top_help_2: "Afișează o listă cu cei mai bogați."
town_help_1: 'Starea oraşului tău'
town_help_2: '[primar]'
town_help_3: 'Starea orașului selectat'
town_help_4: 'Scurtătură către starea orașului a locației tale.'
town_help_5: 'Teleportează către spawn-ul orașului.'
town_help_6: 'Oraş nou cu tine ca primar.'
town_help_7: 'Oraş nou cu primar țintă.'
town_help_8: 'Lista comenziilor pentru primari.'
town_help_9: 'Astăzi este ziua!'
town_help_10: 'Listați toți rezidenții online din oraș'
town_help_13: "Vezi lista rezidenților orașului."
town_help_14: "Vezi o listă cu demnitarii orașului."
town_help_15: "Vezi o listă cu persoanele aflate în exil."
town_help_16: "Vezi o listă cu grupurile de parcele de teren aflate în oraș."
town_help_17: "Vezi o lisă cu toate tipurile de parcele de teren din oraș."
town_help_18: "Spune un mesaj membrilor orașului."
town_help_19: "Puneți orașul la vânzare, astfel încât alți jucători să-l poată cumpăra."
town_help_20: "Scoateți orașul de la vânzare."
town_help_21: "Cumpără orașul, atât timp cât este de vânzare."
town_help_22: "Depozită bani în banca orașului tău."
town_help_23: "Utilizată pentru a modifica funcția rezidentului orașului tău."
town_help_24: "Utilizat pentru a-ți șterge orașul."
town_help_25: "Utilizat pentru a modifica lista persoanelor exilate din oraș."
town_help_26: "Afișați o listă cu toate orașele, folosiți comanda /t list pentru mai multe informații."
town_help_27: "Părăsiți orașul din care faceți parte la momentul actual."
town_help_28: "Retrageți numerar din banca orașului."
town_help_29: "Utilizati /t claim pentru ajutor."
town_help_30: "Folosit pentru a renunța la teritoriu."
town_help_31: "Adăugați sau eliminați rezidenții."
town_help_32: "Utilizași /t set ? pentru ajutor."
town_help_33: "Utilizați /t buy pentru ajutor."
town_help_34: "Utilizati /t toggle pentru ajutor."
town_help_35: "Foloseste /t rank pentru ajutor."
town_list_help_0: "Vezi pagina specificată."
town_list_help_1: "Listează orașele în funcție de numărul de locuitori."
town_list_help_2: "Listați orașele care sunt deschise."
town_list_help_3: "Listeaza orasele folosind soldul bancar."
town_list_help_4: "Listaţi oraşele în ordine alfabetică."
town_list_help_5: "Listeaza orasele dupa teren revendicat."
town_list_help_6: "Listați orașele după număr jucatorilor online."
town_set_help_0: "Setează placa orașului."
town_set_help_1: "Setează casa orașului tău în locul în care te afli."
town_set_help_2: "Setează punctul de spawn în homeblock sau un avanpost atunci când stai într-un avanpost."
town_set_help_3: "Vedeți /town set perm  pentru ajutor."
town_set_help_4: "Setează valoarea impozitului orașului tău."
town_set_help_5: "Setați sumele speciale pentru taxele pe parcelă."
town_set_help_6: "Stabiliți prețurile implicite pentru cumpărarea de parcele."
town_set_help_7: "Setați costul de utilizat /t spawn."
town_set_help_8: "Setează numele orașului."
town_set_help_9: "Setează eticheta orașului."
town_set_help_10: "Setaţi titlul sau numele de familie al rezidentilor dvs."
town_set_help_11: "Setați suma maximă de bani pe care o taxă procentuală o poate lua de la un rezident."
town_jail_help_0: "Listează închisorile oraşului."
town_jail_help_1: "Închisoare un rezident în închisoarea primară."
town_jail_help_2: "Închisoarea un rezident în închisoarea primară, timp de câteva ore."
town_jail_help_3: "Închisoarea un rezident în închisoarea primară, pentru orele specificate, în închisoarea specificată."
town_jail_help_4: "Închisoarea un rezident în închisoarea primară, pentru orele specificate, în închisoarea şi celula specificate."
town_jail_help_5: "Închisoarea un rezident în închisoarea primară, pentru orele specificate, cu suma acordată pentru cauțiune."
town_jail_help_6: "Închisoarea un rezident în închisoarea primară, pentru orele specificate, cu o sumă dată de închisoare în închisoarea specificată."
town_jail_help_7: "Închisoarea un rezident în închisoarea primară, pentru orele specificate, cu o sumă dată cu închisoarea, în închisoarea şi celula specificate."
town_jail_help_8: "Scoate rezidentul din inchisoare."
town_purge_help: "Iarta locuitorilor care nu s-au logat pentru o perioadă de zile."
town_trust_help_0: "Adaugă un rezident ca fiind de încredere în oraș."
mayor_help_3: 'Zonă de cucerire neataşată oraşului'
mayor_help_4: 'Cucereşte în jurul tău într-o rază de X'
mayor_help_5: 'Cucereşte la rază maximă'
mayor_help_6: 'Abandonează acest block town'
mayor_help_7: 'Încearcă să abandonezi în jurul tău.'
mayor_help_8: 'Incearcă să abandonezi toate blockurile town.'
nation_help_1: 'Starea națiunii tale'
nation_help_2: '[națiune]'
nation_help_3: 'Starea națiunii țintă'
nation_help_4: 'Listează toate naţiunile'
nation_help_5: 'Părăseşte-ți națiunea'
nation_help_6: 'Creează o națiune nouă'
nation_help_7: 'Enumeră comenzile pentru lideri de naţiuni'
nation_help_8: 'Creează o națiune nouă'
nation_help_9: 'Listează toți rezidenții online în națiune'
king_help_1: 'Ajutor pentru lideri de naţiune'
king_help_2: 'Setează-ți alianța.'
king_help_3: 'Setează-ți dușmanii.'
res_1: 'Starea ta'
res_2: '[rezident]'
res_3: 'Starea jucătorului țintă'
res_4: 'Lista tuturor jucătorilor online'
mode_1: 'Arată harta între fiecare block town'
mode_2: 'Incearcă să cucereşti în timp ce mergi'
mode_3: 'Incearcă să abandonezi în timp ce mergi'
mode_4: 'Chat de bază canal oraş'
mode_5: 'Chat de bază canal națiune'
mode_6: 'Poate plasa %s in granițele inamicilor pentru a creea zone de război.'
plot_perms: 'Foloseşte %s in loc de %s pentru permisiuni plot.'
res_list: 'Rezidenții'
res_sing: 'Rezident'
mayor_sing: 'Primar'
admin_sing: 'Admin'
town_sing: 'Oraş'
nation_sing: 'Națiune'
nation_plu: 'Națiuni'
king_sing: 'Lider'
town_plu: 'Orașe'
world_plu: 'Lumi'
world_sing: 'Lume'
world_help_1: 'Statusul curent al lumii'
world_help_2: '[lume]'
world_help_3: 'Starea lumii țintă'
world_help_4: 'Listează toate lumile'
world_help_5: 'Regenerează acest chunk'
townyadmin_help_1: 'Abandonează acest block town'
townyadmin_help_2: 'Incearcă sa abandonezi în jurul tău.'
admin_panel_2: 'reîncarcă Towny'
admin_panel_3: 'Execută codul zilei noi'
msg_block_claim: 'Cucereşte acest block town'
msg_plot_nfs: 'Opreşte vinderea plotului'
msg_nfs_abr: '&e''fs'' şi ''nfs'' sunt abreviații acceptate pentru ''forsale'' and ''notforsale''.'
msg_plot_fs: 'Pune această zonă la licitație.'
############################################################
#+------------------------------------------------------+ #
#|   Messages                                           | #
#+------------------------------------------------------+ #
############################################################
msg_buy: '&bA cumpărat %d %s pentru %s.'
msg_buy_resident_plot: '&b%s a cumpărat plotul lui %s pentru %s!'
msg_couldnt_pay_taxes: '&b%s nu a putut să-şi plătească taxele şi a fost dat afară din %s.'
msg_couldnt_pay_plot_taxes: '&b%s nu a putut să-şi plătească taxele şi a pierdut stăpânirea asupra unui plot.'
msg_bankrupt_town: ' nu şi-a putut permite să ramână un oraş.'
msg_bankrupt_nation: ' nu şi-a putut permite să rămână o națiune.'
msg_nation_not_peaceful: '&bNațiune nu a putut să-şi permită starea paşnică.'
msg_peaceful_disabled: '&bPacea națiunilor este dezactivată global.'
msg_you_paid: '&bAi plătit %s pentru a seta starea paşnică.'
msg_nation_set_peace: '&bStarea națiunii a fost schimbată cu succes.'
msg_nation_allow_peaceful: '&bPermisiunile națuniilor de a rămâne pașnice sunt acum: %s'
msg_mobremoval_world: '&bBlocând spawnarea globală a mobiilor: %s'
msg_mobremoval_town: '&Permite blocarea spawnării mobiilor în oraș: %s'
msg_nation_peaceful: '&b Națiunea ta este acum'
msg_tax_exempt: '&b Staff-ul orașului sunt scutiți de taxe.'
msg_del_nation: '&bNațiunea %s a fost desființată!'
msg_del_resident: '&b%s și-a pierdut toate datele Towny!'
msg_join_nation: '&b Orașul %s tocmai s-a alăturat națiunii!'
msg_join_town: '&b%s s-a alăturat orașului!'
msg_friend_add: '&b%s te-a adăugat ca prieten.'
msg_friend_remove: '&b%s te-a eliminat ca prieten.'
msg_left_town: '&b%s a parăsit orașul'
msg_you_left: '&bAi părăsit %s.'
msg_not_mayor: '&bNu ești primarul.'
msg_not_king: '&bNu eşti liderul națiunii.'
msg_not_mayor_ass: '&bNu ești primarul sau un asistent.'
msg_not_king_ass: '&bNu ești asistentul sau liderul națiunii.'
msg_own_nation_disallow: '&b Nu poți să faci aceasta către propria ta națiune.'
msg_no_perms_claim: '&bNu ai permisiunea de a-ți extinde orașul.'
msg_outpost_disable: '&bAvanposturile nu sunt disponibile.'
msg_kicked_by: '&bAi fost dat afară din oraș de %s.'
msg_kicked: '&b%s l-a dat afară pe %s din oraș.'
msg_nation_kicked_by: '&bOrașul tău a fost dat afară din națiune de către %s.'
msg_town_left_nation: '&bOrașul tău a părăsit națiunea %s.'
msg_nation_town_left: '&bOrașul %s a părăsit națiunea ta.'
msg_nation_kicked: '&b%s a dat afară oraşul %s din națiune.'
msg_raised_ass: '&b%s l-a ridicat pe %s la asistent %s.'
msg_lowered_to_res_by: '&bAi fost retrogradat la rezident obișnuit de %s.'
msg_lowered_to_res: '&b%s l-a retrogradat pe %s la rezident obișnuit.'
msg_invalid_name: '&bNiciuna dintre acele nume nu au fost valide.'
msg_invited_join_town: '&b%s l-a invitat pe %s în oraș.'
msg_invited_join_nation: '&b%s a învitat %s în națiune.'
msg_deny_invite: '&b%s ți-a refuzat invitația.'
msg_invited: '&bAi fost invitat să te alături de %s.'
msg_town_online: 'Online în Oraș'
msg_nation_online: 'Online în Națiune'
msg_allied_nations: '&b%s s-a aliat cu națiunile %s.'
msg_enemy_nations: '&b%s a dezvoltat o ură pentru națiunile %s.'
msg_enemy_to_neutral: '&b%s și-a schimbat starea spre pașnic către %s.'
msg_added_ally: '&b%s s-a aliat cu națiunea ta.'
msg_removed_ally: '&b%s a anulat alianța cu națiunea ta.'
msg_added_enemy: '&b%s a dezvoltat o ură către națiunea ta.'
msg_removed_enemy: '&b%s a devenit pașnic către națiunea ta.'
msg_unable_ally_enemy: '&cIncapabil de aliat %s deoarece ne au ca inamici.'
msg_deny_ally: '&b%s ți-a refuzat cererea pentru o alianță.'
msg_accept_ally: '&bNațiunea %s a acceptat cererea pentru o alianță.'
msg_ally_req_sent: '&bCererea pentru o alianță a fost trimisă națiunii %s.'
msg_ally_request: '&b %s ar dori să formeze o alianță.'
msg_unable_ally_offline: "&cIncapabil să cerem o alianță deoarece primarul națiunii țintă este offline."
msg_unable_ally_npc: "&cIncapabil să cerem o alianță deoarece primarul națiunii țintă este un NPC."
msg_claimed: '&2Cucerit cu succes'
msg_unclaimed: '&2Abandonat cu succes'
msg_not_claimable: '&cAcestă lume nu este cuceribilă.'
msg_abandoned_area: '&b Abandonat areea %s'
msg_admin_unclaim_area: '&c Aree abandonată forțat %s'
msg_abandoned_area_1: '&b Orașul tău a abandonat areea'
msg_no_money_purchase_plot: '&cNu deții destui bani pentru a cumpăra acest plot.'
msg_town_no_money_purchase_plot: '&cOrașul nu deține destui bani pentru a recumpăra acest plot.'
msg_no_funds_new_town: '&c%s nu iși permite să stabilească un oraș nou aici.'
msg_no_funds_claim: '&cOrașul nu iși permite să cucerească %s blockuri town costând %s. Adaugă mai mulți bani în banca orașului.'
msg_no_funds_to_buy: '&cOrașul nu iși permite să cumpete %s %s costând %s. Adaugă mai mulți bani in banca orașului.'
msg_annexed_area: '&2 A anexat areea %s'
msg_max_plot_own: '&cNu puteți avea mai mult de %s ploturi.'
msg_max_outposts_own: '&c Nu puteți avea mai mult de %s avantposturi.'
msg_no_funds_new_nation: '&cOrașul nu își permite să pornească o nouă națiune.'
msg_already_claimed: '&cAceastă aree a fost deja cucerită de: %s'
msg_already_claimed_1: '&c Această aree (%s) aparține deja cuiva.'
msg_already_claimed_2: '&cAceastă aree a fost deja cucerită.'
msg_too_close: '&cAceastă aree este prea apropiată de un alt oraș.'
msg_too_far: '&cAceastă aree este prea departe de celelalte orașe.'
msg_not_claimed: '&bAceastă aree (%s) nu a fost cucerită.'
msg_not_claimed_1: '&bAceastă aree nu a fost cucerită.'
msg_not_own_area: '&c Nu deții areea selectată.'
msg_not_own_place: '&bAcest loc nu este deținut de nimeni.'
msg_area_not_own: '&cAceastă aree nu îți aparține.'
msg_area_not_recog: '&cAceastă aree nu este recunoscută de Towny.'
msg_specify_name: '&bSpecifică numele orașului'
msg_specify_nation_name: '&Specifică numele națiunii'
msg_peasant_right: '&bUn țăran nu are dreptul să-și forța liderii pe tron.'
msg_cost_spawn: '&b Ai fost taxat %s ca să te teleportezi la spawnul orașului'
msg_cost_spawn_refund: '&b Ai fost rambursat taxa pentru utilizarea spawnul orasului'
msg_town_spawn_warmup: '&b Se așteaptă pentru teleportare'
msg_town_set_name: '&b%s a redenumit orasul in %s'
msg_nation_set_name: '&b %s a redenumit națiunea in %s '
msg_changed_pvp: '&c %s PVP a fost %s'
msg_changed_public: '&cStarea publică a orașului este acum %s.'
msg_changed_expl: '&cExploziile în %s sunt acum %s.'
msg_changed_fire: '&cExtinderea focului în %s este acum %s.'
msg_toggle_open_on_warning: 'Avertisment: Permisiunile in oraș ar trebui oprite dacă orașul este deschis. Scrie ''/town set perm off'' și ''/town ser perm reset''.'
msg_changed_world_setting: '&c%s pentru %s este acum %s.'
msg_err_no_money: '&cNu sunt destui bani in banca.'
msg_new_mayor: '&b%s este acum primar!'
msg_new_town: '&b%s a creeat un now oras numit %s'
msg_plot_for_sale: '&b%s a pus parcela (%s) la vanzare!'

Towny/src/main/resources/lang/ro-RO.yml (diff)
@@ -53,10 +53,43 @@ town_help_25: "Utilizat pentru a modifica lista persoanelor exilate din oraș."
 town_help_26: "Afișați o listă cu toate orașele, folosiți comanda /t list pentru mai multe informații."
 town_help_27: "Părăsiți orașul din care faceți parte la momentul actual."
 town_help_28: "Retrageți numerar din banca orașului."
+town_help_29: "Utilizati /t claim pentru ajutor."
 town_help_30: "Folosit pentru a renunța la teritoriu."
 town_help_31: "Adăugați sau eliminați rezidenții."
 town_help_32: "Utilizași /t set ? pentru ajutor."
 town_help_33: "Utilizați /t buy pentru ajutor."
+town_help_34: "Utilizati /t toggle pentru ajutor."
+town_help_35: "Foloseste /t rank pentru ajutor."
+town_list_help_0: "Vezi pagina specificată."
+town_list_help_1: "Listează orașele în funcție de numărul de locuitori."
+town_list_help_2: "Listați orașele care sunt deschise."
+town_list_help_3: "Listeaza orasele folosind soldul bancar."
+town_list_help_4: "Listaţi oraşele în ordine alfabetică."
+town_list_help_5: "Listeaza orasele dupa teren revendicat."
+town_list_help_6: "Listați orașele după număr jucatorilor online."
+town_set_help_0: "Setează placa orașului."
+town_set_help_1: "Setează casa orașului tău în locul în care te afli."
+town_set_help_2: "Setează punctul de spawn în homeblock sau un avanpost atunci când stai într-un avanpost."
+town_set_help_3: "Vedeți /town set perm  pentru ajutor."
+town_set_help_4: "Setează valoarea impozitului orașului tău."
+town_set_help_5: "Setați sumele speciale pentru taxele pe parcelă."
+town_set_help_6: "Stabiliți prețurile implicite pentru cumpărarea de parcele."
+town_set_help_7: "Setați costul de utilizat /t spawn."
+town_set_help_8: "Setează numele orașului."
+town_set_help_9: "Setează eticheta orașului."
+town_set_help_10: "Setaţi titlul sau numele de familie al rezidentilor dvs."
+town_set_help_11: "Setați suma maximă de bani pe care o taxă procentuală o poate lua de la un rezident."
+town_jail_help_0: "Listează închisorile oraşului."
+town_jail_help_1: "Închisoare un rezident în închisoarea primară."
+town_jail_help_2: "Închisoarea un rezident în închisoarea primară, timp de câteva ore."
+town_jail_help_3: "Închisoarea un rezident în închisoarea primară, pentru orele specificate, în închisoarea specificată."
+town_jail_help_4: "Închisoarea un rezident în închisoarea primară, pentru orele specificate, în închisoarea şi celula specificate."
+town_jail_help_5: "Închisoarea un rezident în închisoarea primară, pentru orele specificate, cu suma acordată pentru cauțiune."
+town_jail_help_6: "Închisoarea un rezident în închisoarea primară, pentru orele specificate, cu o sumă dată de închisoare în închisoarea specificată."
+town_jail_help_7: "Închisoarea un rezident în închisoarea primară, pentru orele specificate, cu o sumă dată cu închisoarea, în închisoarea şi celula specificate."
+town_jail_help_8: "Scoate rezidentul din inchisoare."
+town_purge_help: "Iarta locuitorilor care nu s-au logat pentru o perioadă de zile."
+town_trust_help_0: "Adaugă un rezident ca fiind de încredere în oraș."
 mayor_help_3: 'Zonă de cucerire neataşată oraşului'
 mayor_help_4: 'Cucereşte în jurul tău într-o rază de X'
 mayor_help_5: 'Cucereşte la rază maximă'
